TravelAgentTim19/View/AgentMainWindow.xaml

<Window x:Class="TravelAgentTim19.View.AgentMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:service="clr-namespace:TravelAgentTim19.Service"
        xmlns:fa="http://schemas.fontawesome.com/wpf"
        xmlns:wpf="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Glavni prozor" Height="600" Width="1100"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Window.CommandBindings>
        <!-- <CommandBinding Command="cmd:RoutedCommands.Enable" CanExecute="Enable_CanExecute" Executed="Enable_Executed"></CommandBinding> -->
        <!-- <CommandBinding Command="cmd:RoutedCommands.Komanda" CanExecute="Komanda_CanExecute" Executed="Komanda_Executed"></CommandBinding> -->
        <!-- <CommandBinding Command="cmd:RoutedCommands.Ugradjene" CanExecute="Ugradjene_CanExecute" Executed="Ugradjene_Executed"></CommandBinding> -->
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="../Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp"
               Style="{StaticResource ImgClose}" />

        <!-- Left manu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                    <GradientStop Color="#3AADA1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!-- Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="250" Width="45" Height="45">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#11172F" Offset="0"></GradientStop>
                                <GradientStop Color="#515F98" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="A" Foreground="#FFFFFF" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2">
                        </TextBlock>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Administrator" FontSize="15" Margin="0 0 0 5" Foreground="#FFFFFF"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Separator Height="0.8" Margin="20 30" Background="#FFFFFF"></Separator>

                <!-- Manu Buttons-->
                <Button Style="{StaticResource ManuButton}" Click="TripItem_Click">
                    <StackPanel Orientation="Horizontal">
                        <wpf:FontAwesome Icon="Car" Style="{StaticResource ManuButtonIcon}" />
                        <TextBlock Text="Putovanja" Style="{StaticResource ManuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ManuButton}" Click="AttractionItem_Click">
                    <StackPanel Orientation="Horizontal">
                        <wpf:FontAwesome Icon="Map" Style="{StaticResource ManuButtonIcon}" />
                        <TextBlock Text="Turisticke atrakcije" Style="{StaticResource ManuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ManuButton}" Click="AccomodationItem_Click">
                    <StackPanel Orientation="Horizontal">
                        <wpf:FontAwesome Icon="Hotel" Style="{StaticResource ManuButtonIcon}" />
                        <TextBlock Text="Smestaj" Style="{StaticResource ManuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ManuButton}" Click="RestaurantItem_Click">
                    <StackPanel Orientation="Horizontal">
                        <wpf:FontAwesome Icon="Cutlery" Style="{StaticResource ManuButtonIcon}" />
                        <TextBlock Text="Restorani" Style="{StaticResource ManuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ManuButton}" Margin="0 170 0 20" Click="Logout_Click">
                    <StackPanel Orientation="Horizontal">
                        <wpf:FontAwesome Icon="PowerOff" Style="{StaticResource ManuButtonIcon}" />
                        <TextBlock Text="Izloguj se" Style="{StaticResource ManuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Main section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#EBEAE5" Offset="0"></GradientStop>
                    <GradientStop Color="#FFFFFF" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Top manu trips grid section-->
                <StackPanel Grid.Row="0" Name="TripsGridTopManu" Visibility="Visible" Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Margin="0 10 30 0">
                    <Button Content="Sva putovanja" Style="{StaticResource TopManuButton}" FontWeight="Medium"
                            Click="TripItem_Click">
                    </Button>
                    <Button Content="Mapa" Style="{StaticResource TopManuButton}" FontWeight="Medium"></Button>
                    <Button Content="Rezervacije" Style="{StaticResource TopManuButton}" FontWeight="Medium"
                            Click="BookedTripItem_Click">
                    </Button>
                    <Button Content="Kupljeni aranzmani" Style="{StaticResource TopManuButton}" FontWeight="Medium"
                            Click="PurchasedTripItem_Click">
                    </Button>
                    <Button Content="Prodata putovanja" Style="{StaticResource TopManuButton}" FontWeight="Medium"
                            Click="SoldTrips_Click">
                    </Button>
                    <Button Content="Prodati aranzmani" Style="{StaticResource TopManuButton}" FontWeight="Medium"
                            Click="SoldBookedTrips_Click">
                    </Button>
                </StackPanel>
                <!-- Top manu titles-->
                <TextBlock Name="TripsGridTitle" Visibility="Visible" Text="Putovanja" FontSize="23"
                           HorizontalAlignment="Left" Margin="50 35 0 5">
                </TextBlock>
                <TextBlock Name="AttractionGridTitle" Visibility="Hidden" Text="Turisticke atrakcije" FontSize="23"
                           HorizontalAlignment="Left" Margin="50 35 0 5">
                </TextBlock>
                <TextBlock Name="AccomodationGridTitle" Visibility="Hidden" Text="Smestaj" FontSize="23"
                           HorizontalAlignment="Left" Margin="50 35 0 5">
                </TextBlock>
                <TextBlock Name="RestourantGridTitle" Visibility="Hidden" Text="Restorani" FontSize="23"
                           HorizontalAlignment="Left" Margin="50 35 0 5">
                </TextBlock>
                
                <Grid Grid.Row="1">
                    <ToggleButton x:Name="ToggleButtonTrip" Click="ToggleButtonTrip_Click"
                                  Width="40"
                                  Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Margin="0 10 60 0">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid x:Name="ButtonGrid">
                                    <Ellipse x:Name="Circle" Fill="#3AA9AD" />
                                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="24" FontWeight="Bold" Foreground="White" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Circle" Property="Fill" Value="#2D8487" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleButtonAttraction" Click="ToggleButtonAttraction_Click"
                                  Width="40"
                                  Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Margin="0 10 60 0">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid x:Name="ButtonGrid">
                                    <Ellipse x:Name="Circle" Fill="#3AA9AD" />
                                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="24" FontWeight="Bold" Foreground="White" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Circle" Property="Fill" Value="#2D8487" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleButtonAccomodation" Click="ToggleButtonAccomodation_Click"
                                  Width="40"
                                  Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Margin="0 10 60 0">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid x:Name="ButtonGrid">
                                    <Ellipse x:Name="Circle" Fill="#3AA9AD" />
                                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="24" FontWeight="Bold" Foreground="White" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Circle" Property="Fill" Value="#2D8487" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleButtonRestourant" Click="ToggleButtonRestaurant_Click"
                                  Width="40"
                                  Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Margin="0 10 60 0">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid x:Name="ButtonGrid">
                                    <Ellipse x:Name="Circle" Fill="#3AA9AD" />
                                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="24" FontWeight="Bold" Foreground="White" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Circle" Property="Fill" Value="#2D8487" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>

                <Grid Grid.Row="2" Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Trips grid-->
                    <Grid Name="TripsGrid" Visibility="Visible">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
                                <Grid HorizontalAlignment="Left">
                                    <ItemsControl x:Name="tripItemsControl" ItemsSource="{Binding Trips}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  MaxWidth="800"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                            <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                                                            <GradientStop Color="#3AB19B" Offset="1"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 230 150"></RectangleGeometry>
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right" Click="EditTripBtn_Clicked">
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>
                                                        <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding Name}" Foreground="#FFFFFF"
                                                                       FontSize="18" FontWeight="SemiBold">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                       FontSize="14">
                                                            </TextBlock>
                                                        </StackPanel>

                                                       <Button  Style="{StaticResource DeleteButton}" Click="DeleteTripBtn_Clicked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 10 0 15">
                                                           <Viewbox Width="20" Height="20">
                                                               <wpf:FontAwesome Icon="Trash" />
                                                           </Viewbox>
                                                           <Button.Tag>
                                                               <Binding Path="Id" />
                                                           </Button.Tag>
                                                       </Button>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <!-- Cards-->
                        <!--<Border  Margin="0 0 25 0">
                       <Border.Background>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                               <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                               <GradientStop Color="#3AB19B" Offset="1"></GradientStop>
                           </LinearGradientBrush>
                       </Border.Background>
                       <Border.Clip>
                           <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 230 150"></RectangleGeometry>
                       </Border.Clip>
                       
                       <Grid>
                           <Button Style="{StaticResource MoreButton}" Width="230" Height="230"  HorizontalAlignment="Right">
                           </Button>


                           <StackPanel Margin="27 5 10 5" VerticalAlignment="Top">
                               <TextBlock Text="Lokacija" Foreground="#EBEAE5" FontSize="14"></TextBlock>
                               <TextBlock Text="Novi Sad" Foreground="#FFFFFF" FontSize="28" FontWeight="SemiBold"></TextBlock>
                           </StackPanel>
                       </Grid>
                   </Border>-->
                    </Grid>

                    <!-- Attraction grid-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Name="MapGrid" Height="230" Visibility="Hidden" Grid.Row="0">
                            <gmap:GMapControl x:Name="gmap" Loaded="map_load"
                                              MouseDoubleClick="MapControl_MouseDoubleClick" Margin="0 0 15 25" />

                        </Grid>
                        <Grid Grid.Row="1" Name="AttractionGrid" Visibility="Hidden">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                              HorizontalScrollBarVisibility="Disabled">
                                    <Grid HorizontalAlignment="Left">
                                        <ItemsControl x:Name="attractionItemsControl"
                                                      ItemsSource="{Binding Attractions}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  MaxWidth="800"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="0 0 17 12" Height="150" Width="230">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                                <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                                                                <GradientStop Color="#3AB19B" Offset="1"></GradientStop>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Border.Clip>
                                                            <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                               Rect="0 0 230 150">
                                                            </RectangleGeometry>
                                                        </Border.Clip>

                                                        <Grid>
                                                            <Button Style="{StaticResource MoreButton}" Width="230"
                                                                    Height="230" HorizontalAlignment="Right" Click="EditAttractionBtn_Click">
                                                                <Button.Tag>
                                                                    <Binding Path="Id" />
                                                                </Button.Tag>
                                                            </Button>


                                                            <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                                <TextBlock Text="{Binding Name}" Foreground="#FFFFFF"
                                                                           FontSize="18" FontWeight="SemiBold">
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                           FontSize="14">
                                                                </TextBlock>
                                                            </StackPanel>
                                                            
                                                            <Button  Style="{StaticResource DeleteButton}" Click="DeleteAttractionBtn_Clicked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 10 0 15">
                                                                <Viewbox Width="20" Height="20">
                                                                    <wpf:FontAwesome Icon="Trash" />
                                                                </Viewbox>
                                                                <Button.Tag>
                                                                    <Binding Path="Id" />
                                                                </Button.Tag>
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- Accomodation grid-->
                    <Grid Name="AccomodationGrid" Visibility="Hidden">
                        <Grid >
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                <Grid HorizontalAlignment="Left">
                                    <ItemsControl x:Name="AccomodationItemsControl"
                                                  ItemsSource="{Binding Accomodations}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxWidth="800"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                            <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                                                            <GradientStop Color="#3AB19B" Offset="1"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                           Rect="0 0 230 150">
                                                        </RectangleGeometry>
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right" Click="EditAccomodationBtn_Clicked">
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>


                                                        <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding Name}" Foreground="#FFFFFF"
                                                                       FontSize="18" FontWeight="SemiBold">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                       FontSize="14">
                                                            </TextBlock>
                                                        </StackPanel>
                                                        
                                                        <Button  Style="{StaticResource DeleteButton}" Click="DeleteAccomodationBtn_Clicked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 10 0 15">
                                                            <Viewbox Width="20" Height="20">
                                                                <wpf:FontAwesome Icon="Trash" />
                                                            </Viewbox>
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                       
                    </Grid>

                    <!-- Restaurant grid-->
                    <Grid Name="RestaurantsGrid" Visibility="Hidden">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                <Grid HorizontalAlignment="Left">
                                    <ItemsControl x:Name="restaurantItemsControl" ItemsSource="{Binding Restaurants}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxWidth="800" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                            <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                                                            <GradientStop Color="#3AB19B" Offset="1"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                           Rect="0 0 230 150">
                                                        </RectangleGeometry>
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right" Click="EditRestaurantBtn_Clicked">
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>


                                                        <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding Name}" Foreground="#FFFFFF"
                                                                       FontSize="18" FontWeight="SemiBold">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                       FontSize="14">
                                                            </TextBlock>
                                                        </StackPanel>
                                                        
                                                        <Button  Style="{StaticResource DeleteButton}" Click="DeleteRestaurantBtn_Clicked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 10 0 15">
                                                            <Viewbox Width="20" Height="20">
                                                                <wpf:FontAwesome Icon="Trash" />
                                                            </Viewbox>
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <!-- BookedTrip grid-->
                    <Grid Name="BookedTripGrid" Visibility="Hidden">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                <Grid HorizontalAlignment="Left">
                                    <ItemsControl x:Name="bookedTripItemsControl" ItemsSource="{Binding BookedTrips}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxWidth="800" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                            <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                                                            <GradientStop Color="#3AB19B" Offset="1"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                           Rect="0 0 230 150">
                                                        </RectangleGeometry>
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right" Click="EditBookedTripBtn_Clicked" >
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>


                                                        <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding TripName}" Foreground="#FFFFFF"
                                                                       FontSize="18" FontWeight="SemiBold">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                       FontSize="14">
                                                            </TextBlock>
                                                        </StackPanel>
                                                        
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    
                    <!-- PurchasedTrip grid-->
                    <Grid  Name="PurchasedTripGrid" Visibility="Hidden">
                     <Grid>
                         <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                     <Grid >
                    <ItemsControl x:Name="purchasedTripItemsControl" ItemsSource="{Binding PurchasedTrips}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                            <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                                                            <GradientStop Color="#3AB19B" Offset="1"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                           Rect="0 0 230 150">
                                                        </RectangleGeometry>
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right" Click="EditBookedTripBtn_Clicked" >
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>


                                                        <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding TripName}" Foreground="#FFFFFF"
                                                                       FontSize="18" FontWeight="SemiBold">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                       FontSize="14">
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                         </ScrollViewer>
                     </Grid>
            </Grid>
                    
                    <!-- SoldTrip grid-->
                    <Grid  Name="SoldTripGrid" Visibility="Hidden">
                     <Grid>
                         <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                     <Grid  HorizontalAlignment="Left">
                    <ItemsControl x:Name="soldTripItemsControl" ItemsSource="{Binding SoldTrips}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxWidth="800"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="10"
                                        Width="200" Height="200" VerticalAlignment="Top">
                                    
                                    <StackPanel>
                                        <!-- <Image Source="{Binding ImagePath}" Width="150" Height="100" Stretch="UniformToFill"/>  -->
                                        <TextBlock Text="{Binding Name}" Margin="5,10,5,5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Price}" Margin="5"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <Button Content="Detaljnije" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                             </ScrollViewer>
                         </Grid>
            </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>


    <!--<DockPanel >
        <Menu DockPanel.Dock="Top">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="TuristickaAgencijaTim19" IsEnabled="False"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Putovanja">
                <MenuItem Header="Sva putovanja" Click="TripItem_Click"></MenuItem>
                <MenuItem Header="Mapa"></MenuItem>
                <MenuItem Header="Rezervacije" Click="BookedTripItem_Click"></MenuItem>
                <MenuItem Header="Kupljena aranzmani" Click="PurchasedTripItem_Click"></MenuItem>
                <MenuItem Header="Prodata putovanja mesecu" Click="SoldTrips_Click"></MenuItem>
                <MenuItem Header="Prodati aranzmani jednog putovanja" Click="SoldBookedTrips_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Turisticke atrakcije" Click="AttractionItem_Click"></MenuItem>
            <MenuItem Header="Smestaj" Click="AccomodationItem_Click"></MenuItem>
            <MenuItem Header="Restorani" Click="RestaurantItem_Click"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Logout" Click="Logout_Click"></MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="grid1">
            <Grid Name="RowsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="MapGrid" Height="200" Visibility="Hidden" Grid.Row="0">
                <gmap:GMapControl x:Name="gmap" Loaded="map_load" MouseDoubleClick="MapControl_MouseDoubleClick" Margin="30,5,30,10" />
            
            </Grid>
                <Grid Grid.Row="1" Name="AttractionGrid" Visibility="Hidden">
                     <Grid>
                         <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                     <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl x:Name="attractionItemsControl" ItemsSource="{Binding Attractions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="10"
                                        Width="200" Height="200" VerticalAlignment="Top">
                                    ~1~ Card content @1@
                                    <StackPanel>
                                        ~1~ <Image Source="{Binding ImagePath}" Width="150" Height="100" Stretch="UniformToFill"/> @1@
                                        <TextBlock Text="{Binding Name}" Margin="5,10,5,5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Price}" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <Button Content="Detaljnije" Click="EditAttractionBtn_Click" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                            <Button Content="Obrisi" Click="DeleteAttractionBtn_Clicked" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                </ScrollViewer>
                </Grid>
                <ToggleButton x:Name="ToggleButtonAttraction" Click="ToggleButtonAttraction_Click" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="30">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="ButtonGrid">
                                <Ellipse x:Name="Circle" Fill="#3AA9AD"/>
                                <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Circle" Property="Fill" Value="#2D8487"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>
            </Grid>
            <Grid Name="TripsGrid" Visibility="Visible">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl x:Name="tripItemsControl" ItemsSource="{Binding Trips}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="10"
                                        Width="200" Height="200" VerticalAlignment="Top">
                                    ~1~ Card content @1@
                                    <StackPanel>
                                        ~1~ <Image Source="{Binding ImagePath}" Width="150" Height="100" Stretch="UniformToFill"/> @1@
                                        <TextBlock Text="{Binding Name}" Margin="5,10,5,5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Price}" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <Button Content="Detaljnije" Click="EditTripBtn_Clicked" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                            <Button Content="Obrisi" Click="DeleteTripBtn_Clicked" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                        </ScrollViewer>
                    </Grid>
                <ToggleButton x:Name="ToggleButtonTrip" Click="ToggleButtonTrip_Click" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="30">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="ButtonGrid">
                                <Ellipse x:Name="Circle" Fill="#3AA9AD"/>
                                <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Circle" Property="Fill" Value="#2D8487"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>

            <Grid  Name="AccomodationGrid" Visibility="Hidden">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl x:Name="AccomodationItemsControl"  ItemsSource="{Binding Accomodations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="10"
                                        Width="200" Height="200" VerticalAlignment="Top">
                                    ~1~ Card content @1@
                                    <StackPanel>
                                        ~1~ <Image Source="{Binding ImagePath}" Width="150" Height="100" Stretch="UniformToFill"/> @1@
                                        <TextBlock Text="{Binding Name}" Margin="5,10,5,5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Price}" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <Button Content="Detaljnije" Click="EditAccomodationBtn_Clicked" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                            <Button Content="Obrisi" Click="DeleteAccomodationBtn_Clicked" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                    </ScrollViewer>
                </Grid>
                <ToggleButton x:Name="ToggleButtonAccomodation" Click="ToggleButtonAccomodation_Click" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="30">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="ButtonGrid">
                                <Ellipse x:Name="Circle" Fill="#3AA9AD"/>
                                <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Circle" Property="Fill" Value="#2D8487"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>
            <Grid  Name="RestaurantsGrid" Visibility="Hidden">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl x:Name="restaurantItemsControl" ItemsSource="{Binding Restaurants}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="10"
                                        Width="200" Height="200" VerticalAlignment="Top">
                                    ~1~ Card content @1@
                                    <StackPanel>
                                        ~1~ <Image Source="{Binding ImagePath}" Width="150" Height="100" Stretch="UniformToFill"/> @1@
                                        <TextBlock Text="{Binding Name}" Margin="5,10,5,5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Location.Address}" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <Button Content="Detaljnije" Click="EditRestaurantBtn_Clicked" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                            <Button Content="Obrisi" Click="DeleteRestaurantBtn_Clicked" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                    </ScrollViewer>
                </Grid>
                <ToggleButton x:Name="ToggleButtonRestaurant" Click="ToggleButtonRestaurant_Click" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="30">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="ButtonGrid">
                                <Ellipse x:Name="Circle" Fill="#3AA9AD"/>
                                <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Circle" Property="Fill" Value="#2D8487"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>
            <Grid  Name="BookedTripGrid" Visibility="Hidden">
                     <Grid>
                         <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                     <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl x:Name="bookedTripItemsControl" ItemsSource="{Binding BookedTrips}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="10"
                                        Width="200" Height="200" VerticalAlignment="Top">
                                    ~1~ Card content @1@
                                    <StackPanel>
                                        ~1~ <Image Source="{Binding ImagePath}" Width="150" Height="100" Stretch="UniformToFill"/> @1@
                                        <TextBlock Text="{Binding TripName}" Margin="5,10,5,5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding DatePeriod.StartDate}" Margin="5"/>
                                        <TextBlock Text="{Binding DatePeriod.EndDate}" Margin="5"/>
                                        <TextBlock Text="{Binding Price}" Margin="5"/>
                                        <TextBlock Text="{Binding Accomodation.Name}" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <Button Content="Detaljnije" Click="EditBookedTripBtn_Clicked" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                             </ScrollViewer>
                         </Grid>
            </Grid>
            <Grid  Name="PurchasedTripGrid" Visibility="Hidden">
                     <Grid>
                         <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                     <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl x:Name="purchasedTripItemsControl" ItemsSource="{Binding PurchasedTrips}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="10"
                                        Width="200" Height="200" VerticalAlignment="Top">
                                    ~1~ Card content @1@
                                    <StackPanel>
                                        ~1~ <Image Source="{Binding ImagePath}" Width="150" Height="100" Stretch="UniformToFill"/> @1@
                                        <TextBlock Text="{Binding TripName}" Margin="5,10,5,5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding DatePeriod.StartDate}" Margin="5"/>
                                        <TextBlock Text="{Binding DatePeriod.EndDate}" Margin="5"/>
                                        <TextBlock Text="{Binding Price}" Margin="5"/>
                                        <TextBlock Text="{Binding Accomodation.Name}" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <Button Content="Detaljnije" Click="EditPurchasedTripBtn_Clicked" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                             </ScrollViewer>
                     </Grid>
            </Grid>
            <Grid  Name="Report1Grid" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Izaberite mesec:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>

                <ComboBox x:Name="monthComboBox" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center">
                    <ComboBoxItem Content="Januar"/>
                    <ComboBoxItem Content="Februar"/>
                    <ComboBoxItem Content="Mart"/>
                    <ComboBoxItem Content="April"/>
                    <ComboBoxItem Content="Maj"/>
                    <ComboBoxItem Content="Jun"/>
                    <ComboBoxItem Content="Jul"/>
                    <ComboBoxItem Content="Avgust"/>
                    <ComboBoxItem Content="Septembar"/>
                    <ComboBoxItem Content="Octobar"/>
                    <ComboBoxItem Content="Novembar"/>
                    <ComboBoxItem Content="Decembar"/>
                </ComboBox>
                <Button x:Name="FindByMonthBtn" Click="FindTripsReport1_Clicked" Grid.Row="2" Content="Find trips" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" ></Button>
            </Grid>
            <Grid  Name="SoldTripGrid" Visibility="Hidden">
                     <Grid>
                         <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                     <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl x:Name="soldTripItemsControl" ItemsSource="{Binding SoldTrips}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="10"
                                        Width="200" Height="200" VerticalAlignment="Top">
                                    ~1~ Card content @1@
                                    <StackPanel>
                                        ~1~ <Image Source="{Binding ImagePath}" Width="150" Height="100" Stretch="UniformToFill"/> @1@
                                        <TextBlock Text="{Binding Name}" Margin="5,10,5,5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Price}" Margin="5"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <Button Content="Detaljnije" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                             </ScrollViewer>
                         </Grid>
            </Grid>
            <Grid  Name="Report2Grid" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Izaberite putovanje:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>

                <ComboBox x:Name="tripComboBox" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center">
                </ComboBox>
                <Button x:Name="FindByTripBtn" Click="FindBookedTripsReport1_Clicked" Grid.Row="2" Content="Find trips" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" ></Button>
            </Grid>
             <Grid   Name="SoldBookedTripGrid" Visibility="Hidden">
                     <Grid>
                         <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                     <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl x:Name="soldBookedTripItemsControl" ItemsSource="{Binding SoldBookedTrips}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="10"
                                        Width="200" Height="200" VerticalAlignment="Top">
                                    ~1~ Card content @1@
                                    <StackPanel>
                                        ~1~ <Image Source="{Binding ImagePath}" Width="150" Height="100" Stretch="UniformToFill"/> @1@
                                        <TextBlock Text="{Binding TripName}" Margin="5,10,5,5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding DatePeriod.StartDate}" Margin="5"/>
                                        <TextBlock Text="{Binding DatePeriod.EndDate}" Margin="5"/>
                                        <TextBlock Text="{Binding Price}" Margin="5"/>
                                        <TextBlock Text="{Binding Accomodation.Name}" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <Button Content="Detaljnije" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                             </ScrollViewer>
                         </Grid>
            </Grid>
            
        </Grid>
    </DockPanel>-->


</Window>