TravelAgentTim19/View/AgentMainWindow.xaml

<Window x:Class="TravelAgentTim19.View.AgentMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:wpf="http://schemas.fontawesome.io/icons/"
        xmlns:l="clr-namespace:HelpSistem"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="CanResize" PreviewKeyDown="Window_PreviewKeyDown"
        AllowsTransparency="True"
        l:HelpProvider.HelpKey="Forma"
        Background="Transparent"
        Title="Glavni prozor" Height="600" Width="1100" MinWidth="600" MinHeight="500"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Mode=OneWay}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" />
    </Window.CommandBindings>


    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="Ximg" Source="../Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp"
               Style="{StaticResource ImgClose}" />

        <!-- Left manu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <!-- Username-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                        <Border CornerRadius="250" Width="45" Height="45">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#11172F" Offset="0" />
                                    <GradientStop Color="#515F98" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="A" Foreground="#FFFFFF" FontSize="22" FontWeight="SemiBold"
                                       TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2" />
                        </Border>

                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                            <TextBlock Text="Administrator" FontSize="15" Margin="0 0 0 5" Foreground="#FFFFFF" />
                        </StackPanel>
                    </StackPanel>
                    <Separator Height="0.8" Margin="20 30" Background="#FFFFFF" />

                    <!-- Manu Buttons-->
                    <Button Style="{StaticResource ManuButton}" Click="TripItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <wpf:FontAwesome Icon="Car" Style="{StaticResource ManuButtonIcon}" />
                            <TextBlock Text="Putovanja" Style="{StaticResource ManuButtonText}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ManuButton}" Click="AttractionItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <wpf:FontAwesome Icon="Map" Style="{StaticResource ManuButtonIcon}" />
                            <TextBlock Text="Turisticke atrakcije" Style="{StaticResource ManuButtonText}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ManuButton}" Click="AccomodationItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <wpf:FontAwesome Icon="Hotel" Style="{StaticResource ManuButtonIcon}" />
                            <TextBlock Text="Smestaj" Style="{StaticResource ManuButtonText}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ManuButton}" Click="RestaurantItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <wpf:FontAwesome Icon="Cutlery" Style="{StaticResource ManuButtonIcon}" />
                            <TextBlock Text="Restorani" Style="{StaticResource ManuButtonText}" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <Button Grid.Row="1" Style="{StaticResource ManuButton}" Click="Logout_Click">
                    <StackPanel Orientation="Horizontal">
                        <wpf:FontAwesome Icon="PowerOff" Style="{StaticResource ManuButtonIcon}" />
                        <TextBlock Text="Izloguj se" Style="{StaticResource ManuButtonText}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!-- Main section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Top manu trips grid section-->
                <WrapPanel Grid.Row="0" Name="TripsGridTopManu" Visibility="Visible" Orientation="Horizontal"
                           VerticalAlignment="Bottom" Margin="0 20 30 0"
                           HorizontalAlignment="Right">
                    <TextBlock Visibility="Hidden" Text="aaaaaaaaaaaaaaaaaaaaaaaaa" />
                    <Button Content="Sva putovanja" Style="{StaticResource TopManuButton}" FontWeight="Medium"
                            Click="TripItem_Click" />
                    <Button Content="Rezervacije" Style="{StaticResource TopManuButton}" FontWeight="Medium"
                            Click="BookedTripItem_Click" />
                    <Button Content="Kupljeni aranzmani" Style="{StaticResource TopManuButton}" FontWeight="Medium"
                            Click="PurchasedTripItem_Click" />
                    <Button Content="Prodata putovanja" Style="{StaticResource TopManuButton}" FontWeight="Medium"
                            Click="SoldTrips_Click" />
                    <Button Content="Prodati aranzmani" Style="{StaticResource TopManuButton}" FontWeight="Medium"
                            Click="SoldBookedTrips_Click" />
                </WrapPanel>
                <!-- Top manu titles-->
                <TextBlock Name="TripsGridTitle" Visibility="Visible" Text="Putovanja" FontSize="23"
                           HorizontalAlignment="Left" Margin="50 35 0 5" />
                <TextBlock Name="AttractionGridTitle" Visibility="Hidden" Text="Turisticke atrakcije" FontSize="23"
                           HorizontalAlignment="Left" Margin="50 35 0 5" />
                <TextBlock Name="AccomodationGridTitle" Visibility="Hidden" Text="Smestaj" FontSize="23"
                           HorizontalAlignment="Left" Margin="50 35 0 5" />
                <TextBlock Name="RestourantGridTitle" Visibility="Hidden" Text="Restorani" FontSize="23"
                           HorizontalAlignment="Left" Margin="50 35 0 5" />

                <Grid Grid.Row="2" Panel.ZIndex="99999">
                    <ToggleButton x:Name="ToggleButtonAttraction" Click="ToggleButtonAttraction_Click"
                                  Width="40"
                                  Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Margin="0 10 60 0">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid x:Name="ButtonGrid">
                                    <Ellipse x:Name="Circle" Fill="#3AA9AD" />
                                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="24" FontWeight="Bold" Foreground="White" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Circle" Property="Fill" Value="#2D8487" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleButtonAccomodation" Click="ToggleButtonAccomodation_Click"
                                  Width="40"
                                  Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Margin="0 10 60 0">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid x:Name="ButtonGrid">
                                    <Ellipse x:Name="Circle" Fill="#3AA9AD" />
                                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="24" FontWeight="Bold" Foreground="White" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Circle" Property="Fill" Value="#2D8487" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleButtonRestourant" Click="ToggleButtonRestaurant_Click"
                                  Width="40"
                                  Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Margin="0 10 60 0">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid x:Name="ButtonGrid">
                                    <Ellipse x:Name="Circle" Fill="#3AA9AD" />
                                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="24" FontWeight="Bold" Foreground="White" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Circle" Property="Fill" Value="#2D8487" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleButtonTrip" Click="ToggleButtonTrip_Click"
                                  Width="40"
                                  Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Margin="0 10 60 0">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid x:Name="ButtonGrid">
                                    <Ellipse x:Name="Circle" Fill="#3AA9AD" />
                                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="26" FontWeight="Bold" Foreground="White" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Circle" Property="Fill" Value="#2D8487" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>

                <Grid Grid.Row="3" Margin="50 20 15 25">
                    <!-- Trips grid-->
                    <Grid Name="TripsGrid" Visibility="Visible">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                <Grid HorizontalAlignment="Left">
                                    <ItemsControl x:Name="tripItemsControl" ItemsSource="{Binding Trips}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5"
                                                                          BlurRadius="10" />
                                                    </Border.Effect>
                                                        <Border.Background>
                                                            <SolidColorBrush Color="Black"/>
                                                        </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 230 150" />
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" Opacity="0.8">
                                                            
                                                        </Image>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right"
                                                                Click="EditTripBtn_Clicked">
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>
                                                        <StackPanel Margin="23 9 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding Name}" Foreground="#FFFFFF"
                                                                       FontSize="20" FontWeight="SemiBold">
                                                                <TextBlock.Effect>
                                                                    <DropShadowEffect Color="Black" ShadowDepth="4"
                                                                        Opacity="0.7" BlurRadius="3" />
                                                                </TextBlock.Effect>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                       FontSize="17" FontWeight="SemiBold">
                                                                <TextBlock.Effect>
                                                                    <DropShadowEffect Color="Black" ShadowDepth="4"
                                                                        Opacity="0.7" BlurRadius="3" />
                                                                </TextBlock.Effect>
                                                            </TextBlock>
                                                        </StackPanel>

                                                        <Button Style="{StaticResource DeleteButton}"
                                                                Click="DeleteTripBtn_Clicked"
                                                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                                Margin="20 10 0 15">
                                                            <Viewbox Width="20" Height="20">
                                                                <wpf:FontAwesome Icon="Trash" />
                                                            </Viewbox>
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <!-- Attraction grid-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Name="MapGrid" Height="180" Visibility="Hidden" Grid.Row="0">
                            <gmap:GMapControl x:Name="gmap" Loaded="map_load"
                                              MouseDoubleClick="MapControl_MouseDoubleClick" Margin="0 -65 32 25" />

                        </Grid>
                        <Grid Grid.Row="1" Name="AttractionGrid" Visibility="Hidden">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                              HorizontalScrollBarVisibility="Disabled">
                                    <Grid HorizontalAlignment="Left">
                                        <ItemsControl x:Name="attractionItemsControl"
                                                      ItemsSource="{Binding Attractions}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="0 0 17 12" Height="150" Width="230">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="#000000" />
                                                        </Border.Background>
                                                        <Border.Clip>
                                                            <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                               Rect="0 0 230 150" />
                                                        </Border.Clip>

                                                        <Grid>
                                                            <Image Source="{Binding ImgPath}" Stretch="UniformToFill" Opacity="0.8" />
                                                            <Button Style="{StaticResource MoreButton}" Width="230"
                                                                    Height="230" HorizontalAlignment="Right"
                                                                    Click="EditAttractionBtn_Click">
                                                                <Button.Tag>
                                                                    <Binding Path="Id" />
                                                                </Button.Tag>
                                                            </Button>


                                                            <StackPanel Margin="23 8 10 5" VerticalAlignment="Top">
                                                                <TextBlock Text="{Binding Name}" Foreground="#FFFFFF"
                                                                           FontSize="20" FontWeight="Bold">
                                                                    <TextBlock.Effect>
                                                                        <DropShadowEffect Color="Black" ShadowDepth="4"
                                                                            Opacity="0.7" BlurRadius="3" />
                                                                    </TextBlock.Effect>
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding Location.Address}" Foreground="#FFFFFF"
                                                                           FontSize="14" FontWeight="Bold">
                                                                    <TextBlock.Effect>
                                                                        <DropShadowEffect Color="Black" ShadowDepth="4"
                                                                            Opacity="0.8" BlurRadius="3" />
                                                                    </TextBlock.Effect>
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding Price }"
                                                                           Foreground="#FFFFFF"
                                                                           FontSize="14" FontWeight="Bold">
                                                                    <TextBlock.Effect>
                                                                        <DropShadowEffect Color="Black" ShadowDepth="4"
                                                                            Opacity="0.8" BlurRadius="3" />
                                                                    </TextBlock.Effect>
                                                                </TextBlock>
                                                            </StackPanel>

                                                            <Button Style="{StaticResource DeleteButton}"
                                                                    Click="DeleteAttractionBtn_Clicked"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Bottom" Margin="20 10 0 15">
                                                                <Viewbox Width="20" Height="20">
                                                                    <wpf:FontAwesome Icon="Trash" />
                                                                </Viewbox>
                                                                <Button.Tag>
                                                                    <Binding Path="Id" />
                                                                </Button.Tag>
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- Accomodation grid-->
                    <Grid Name="AccomodationGrid" Visibility="Hidden">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                <Grid HorizontalAlignment="Left">
                                    <ItemsControl x:Name="AccomodationItemsControl"
                                                  ItemsSource="{Binding Accomodations}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                
                                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="#000000"/>
                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                           Rect="0 0 230 150" />
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" Opacity="0.7">
                                                        </Image>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right"
                                                                Click="EditAccomodationBtn_Clicked">
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>


                                                        <StackPanel Margin="23 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding Name}" Foreground="#FFFFFF"
                                                                       FontSize="22" FontWeight="Bold">
                                                                <TextBlock.Effect>
                                                                    <DropShadowEffect Color="Black" ShadowDepth="4"
                                                                        Opacity="0.8" BlurRadius="3" />
                                                                </TextBlock.Effect>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Location.Address}" Foreground="#FFFFFF"
                                                                       FontSize="14" FontWeight="Bold">
                                                                <TextBlock.Effect>
                                                                    <DropShadowEffect Color="Black" ShadowDepth="4"
                                                                        Opacity="0.8" BlurRadius="3" />
                                                                </TextBlock.Effect>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Price}"
                                                                       Foreground="#FFFFFF"
                                                                       FontSize="14" FontWeight="Bold">
                                                                <TextBlock.Effect>
                                                                    <DropShadowEffect Color="Black" ShadowDepth="4"
                                                                        Opacity="0.8" BlurRadius="3" />
                                                                </TextBlock.Effect>
                                                            </TextBlock>
                                                        </StackPanel>

                                                        <Button Style="{StaticResource DeleteButton}"
                                                                Click="DeleteAccomodationBtn_Clicked"
                                                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                                Margin="20 10 0 15">
                                                            <Viewbox Width="20" Height="20">
                                                                <wpf:FontAwesome Icon="Trash" />
                                                            </Viewbox>
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                    </Grid>

                    <!-- Restaurant grid-->
                    <Grid Name="RestaurantsGrid" Visibility="Hidden">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                <Grid HorizontalAlignment="Left">
                                    <ItemsControl x:Name="restaurantItemsControl" ItemsSource="{Binding Restaurants}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="#000000"/>
                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                           Rect="0 0 230 150" />
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" Opacity="0.7" />

                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right"
                                                                Click="EditRestaurantBtn_Clicked">
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>


                                                        <StackPanel Margin="23 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding Name}" Foreground="#FFFFFF"
                                                                       FontSize="22" FontWeight="Bold">
                                                                <TextBlock.Effect>
                                                                    <DropShadowEffect Color="Black" ShadowDepth="4"
                                                                        Opacity="0.8" BlurRadius="3" />
                                                                </TextBlock.Effect>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Location.Address}"
                                                                       Foreground="#FFFFFF"
                                                                       FontSize="14" FontWeight="SemiBold" Margin="0 0 20 0">
                                                                <TextBlock.Effect>
                                                                    <DropShadowEffect Color="Black" ShadowDepth="4"
                                                                        Opacity="0.8" BlurRadius="3" />
                                                                </TextBlock.Effect>
                                                            </TextBlock>
                                                        </StackPanel>

                                                        <Button Style="{StaticResource DeleteButton}"
                                                                Click="DeleteRestaurantBtn_Clicked"
                                                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                                Margin="20 10 0 15">
                                                            <Viewbox Width="20" Height="20">
                                                                <wpf:FontAwesome Icon="Trash" />
                                                            </Viewbox>
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <!-- BookedTrip grid-->
                    <Grid Name="BookedTripGrid" Visibility="Hidden">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                <Grid HorizontalAlignment="Left">
                                    <ItemsControl x:Name="bookedTripItemsControl" ItemsSource="{Binding BookedTrips}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                            <GradientStop Color="#3AA9AD" Offset="0" />
                                                            <GradientStop Color="#3AB19B" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                           Rect="0 0 230 150" />
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right"
                                                                Click="EditBookedTripBtn_Clicked">
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>


                                                        <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding TripName}" Foreground="#FFFFFF"
                                                                       FontSize="18" FontWeight="SemiBold"
                                                                       Margin="0 0 0 10" />

                                                            <TextBlock Text="{Binding User}" Foreground="#FFFFFF"
                                                                       FontSize="14" FontWeight="SemiBold" />


                                                            <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                       FontSize="14" />
                                                        </StackPanel>

                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <!-- PurchasedTrip grid-->
                    <Grid Name="PurchasedTripGrid" Visibility="Hidden">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                <Grid>
                                    <ItemsControl x:Name="purchasedTripItemsControl"
                                                  ItemsSource="{Binding PurchasedTrips}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                            <GradientStop Color="#3AA9AD" Offset="0" />
                                                            <GradientStop Color="#3AB19B" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                           Rect="0 0 230 150" />
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right"
                                                                Click="EditBookedTripBtn_Clicked">
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>


                                                        <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding TripName}" Foreground="#FFFFFF"
                                                                       FontSize="18" FontWeight="SemiBold"
                                                                       Margin="0 0 0 10" />
                                                            <TextBlock Text="{Binding User}" Foreground="#FFFFFF"
                                                                       FontSize="14" FontWeight="SemiBold" />
                                                            <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                       FontSize="14" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <!-- Report 1 -->
                    <Grid Name="SoldTripGridForm" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center">

                            <Label Content="Izaberite mesec:" Foreground="#3AA9AD" FontSize="17" FontWeight="SemiBold"
                                   HorizontalAlignment="Left" Margin="10"
                                   VerticalAlignment="Center" />

                            <ComboBox x:Name="monthComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10"
                                      VerticalAlignment="Center" Width="100" Height="30">
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Foreground" Value="#11172F" />
                                        <Setter Property="Background" Value="#3AA9AD" />
                                        <Setter Property="FontSize" Value="12" />
                                    </Style>
                                </ComboBox.Resources>
                                <ComboBoxItem Content="Januar" />
                                <ComboBoxItem Content="Februar" />
                                <ComboBoxItem Content="Mart" />
                                <ComboBoxItem Content="April" />
                                <ComboBoxItem Content="Maj" />
                                <ComboBoxItem Content="Jun" />
                                <ComboBoxItem Content="Jul" />
                                <ComboBoxItem Content="Avgust" />
                                <ComboBoxItem Content="Septembar" />
                                <ComboBoxItem Content="Octobar" />
                                <ComboBoxItem Content="Novembar" />
                                <ComboBoxItem Content="Decembar" />
                            </ComboBox>
                            <Button x:Name="FindByMonthBtn" Click="FindTripsReport1_Clicked" Grid.Column="2"
                                    HorizontalAlignment="Left" Margin="5"
                                    VerticalAlignment="Center" Style="{StaticResource SearchButton}">
                                <Viewbox Width="10" Height="10">
                                    <wpf:FontAwesome Icon="Search" />
                                </Viewbox>
                            </Button>
                        </WrapPanel>

                        <!-- SoldTrip grid-->
                        <Grid Name="SoldTripGrid" Grid.Row="1" Visibility="Visible">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                              HorizontalScrollBarVisibility="Disabled">
                                    <Grid HorizontalAlignment="Left">
                                        <ItemsControl x:Name="soldTripItemsControl" ItemsSource="{Binding SoldTrips}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"
                                                               MinWidth="250" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="0 0 17 12" Height="150" Width="230">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                                <GradientStop Color="#3AA9AD" Offset="0" />
                                                                <GradientStop Color="#3AB19B" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Border.Clip>
                                                            <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                               Rect="0 0 230 150" />
                                                        </Border.Clip>

                                                        <Grid>
                                                            <Button Style="{StaticResource MoreButton}" Width="230"
                                                                    Height="230" HorizontalAlignment="Right">
                                                                <!-- Click="EditBookedTripBtn_Clicked" -->

                                                                <Button.Tag>
                                                                    <Binding Path="Id" />
                                                                </Button.Tag>
                                                            </Button>


                                                            <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                                <TextBlock Text="{Binding Name}" Foreground="#FFFFFF"
                                                                           FontSize="18" FontWeight="SemiBold"
                                                                           Margin="0 0 0 10" />
                                                                <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                           FontSize="14" />
                                                            </StackPanel>

                                                        </Grid>
                                                    </Border>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- Report 2-->
                    <Grid Name="BookedTripGridForm" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center">

                            <Label Content="Izaberite putovanje:" Foreground="#3AA9AD" FontSize="17"
                                   FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10"
                                   VerticalAlignment="Center" />

                            <ComboBox x:Name="tripComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10"
                                      VerticalAlignment="Center" Width="100" Height="30" />

                            <Button x:Name="FindByTripBtn" Click="FindTripsReport2_Clicked" Grid.Column="2"
                                    HorizontalAlignment="Left" Margin="5"
                                    VerticalAlignment="Center" Style="{StaticResource SearchButton}">
                                <Viewbox Width="10" Height="10">
                                    <wpf:FontAwesome Icon="Search" />
                                </Viewbox>
                            </Button>
                        </WrapPanel>
                        <!-- Report 2 Trips -->
                        <Grid Name="BookedTripsGrid" Visibility="Visible" Grid.Row="1">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ItemsControl x:Name="soldBookedTripItemsControl"
                                                      ItemsSource="{Binding SoldBookedTrips}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="0 0 17 12" Height="150" Width="230">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                                <GradientStop Color="#3AA9AD" Offset="0" />
                                                                <GradientStop Color="#3AB19B" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Border.Clip>
                                                            <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                               Rect="0 0 230 150" />
                                                        </Border.Clip>

                                                        <Grid>
                                                            <Button Style="{StaticResource MoreButton}" Width="230"
                                                                    Height="230" HorizontalAlignment="Right">
                                                                <!-- Click="EditBookedTripBtn_Clicked" -->

                                                                <Button.Tag>
                                                                    <Binding Path="Id" />
                                                                </Button.Tag>
                                                            </Button>


                                                            <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                                <TextBlock Text="{Binding TripName}"
                                                                           Foreground="#FFFFFF"
                                                                           FontSize="18" FontWeight="SemiBold" />
                                                                <TextBlock Height="10" />
                                                                <TextBlock Text="{Binding User}" Foreground="#FFFFFF"
                                                                           FontSize="14" />
                                                                <TextBlock Text="{Binding DatePeriod.StartDate}"
                                                                           Foreground="#FFFFFF"
                                                                           FontSize="14" />
                                                                <TextBlock Text="{Binding DatePeriod.EndDate}"
                                                                           Foreground="#FFFFFF"
                                                                           FontSize="14" />
                                                                <TextBlock Height="20" />

                                                                <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                           FontSize="14" />
                                                            </StackPanel>

                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>