TravelAgentTim19/View/App.xaml

<Application x:Class="TravelAgentTim19.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.com/wpf"
             xmlns:wpf="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:TravelAgentTim19.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>


        <Style x:Key="NormalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="LineHeight" Value="28" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>


        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="White"
                                Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8e8e8" />
                    <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#d9d9d9" />
                    <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonCircle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="8 0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30" BorderBrush="#878787"
                                Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d9d9d9" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#c4c4c4" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ImgClose" TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 13 13 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="TextHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#ACB0AF" />
        </Style>


        <Style x:Key="TextBox" TargetType="Control">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#878787" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#878787" />
      
        </Style>


        <Style x:Key="SearchButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="Circle" Fill="#3AA9AD" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Circle" Property="Fill" Value="#2D8487" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>



        <Style x:Key="TextBoxEdit" TargetType="Control">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#878787" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" /> <!-- Row for the label -->
                                <RowDefinition Height="Auto" /> <!-- Row for the text editing control -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" /> <!-- Column for the label -->
                                <ColumnDefinition Width="*" /> <!-- Column for the text editing control -->
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 20 0 0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="#3AB19B" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="#49B7A3"
                                Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#339685" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#2d7a6c" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                
            </Style.Triggers>
        </Style>
        <!--ManuButton -->
        <Style x:Key="ManuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#EBEAE5"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Tag" Value="#EBEAE5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0"
                                BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"></ContentPresenter>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#11172F" />
                    <Setter Property="Tag" Value="#11172F" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5">
                                <GradientStop Color="#4EB1B6" Offset="0"></GradientStop>
                                <GradientStop Color="#98CDCF" Offset="3"></GradientStop>

                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0"
                                        BorderBrush="#11172F">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"></ContentPresenter>

                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>

            </Style.Triggers>


        </Style>
        <!-- ManuButtonIcon-->
        <Style x:Key="ManuButtonIcon" TargetType="wpf:FontAwesome">
            <Setter Property="Width" Value="53"></Setter>
            <Setter Property="Height" Value="53"></Setter>
            <Setter Property="Margin" Value="30 15 9 0"></Setter>
            <Setter Property="Foreground"
                    Value="{Binding Path=Tag,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
            </Setter>


        </Style>
        <!-- ManuButtonText-->
        <Style x:Key="ManuButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground"
                    Value="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
            </Setter>
        </Style>
        <!--ManuButtonActive -->
        <Style x:Key="ManuButtonActive" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5">
                        <GradientStop Color="#67BCC0" Offset="0"></GradientStop>
                        <GradientStop Color="#98CDCF" Offset="3"></GradientStop>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#11172F"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Tag" Value="#11172F"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0"
                                BorderBrush="#11172F">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"></ContentPresenter>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TopManuButton -->
        <Style x:Key="TopManuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#3AADA1"></Setter>
            <Setter Property="Margin" Value="17 13 0 0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#EBEAE5" />
                    <Setter Property="Background" Value="#3AADA1" />
                    <Setter Property="Padding" Value="15 15 15 15"></Setter>
                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="MoreButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="#67BCC0" />
                            <Grid>
                                <TextBlock x:Name="Text" Text="Više" HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="60 40 20 20" FontWeight="Medium" FontSize="20" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#67BCC0" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="Margin" Value="0 0 -80 -140"></Setter>
                                <Setter TargetName="Text" Property="Margin" Value="70 45 20 20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#67BCC0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0 0 -90 -150"></Setter>
        </Style>

        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="#2A5B5C"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness=" 0">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#EBEAE5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>