TravelAgentTim19/View/MainWindow.xaml

<Window x:Class="TravelAgentTim19.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" Title="Turisticka agencija Tim19" MinHeight="500" MinWidth="800" 
        MaxHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Mode=OneWay}" 
        ResizeMode="CanResizeWithGrip"  PreviewKeyDown="Window_PreviewKeyDown">
        <Window.InputBindings>
            <KeyBinding Key="Escape" Command="Close" />
        </Window.InputBindings>
    
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        

        <Image Source="../Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource ImgClose}" />

        <Border CornerRadius="10 0 0 10" x:Name="SignUpBorder" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas x:Name="SignUpCanvas">
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>

                <StackPanel x:Name="SignUpPanel" VerticalAlignment="Center">
                    <TextBlock Text="Registruj se" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Unesi svoje podatke i napravi svoj profil" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button Content="Registruj se" Style="{StaticResource Button}" Click="SignUpButton_Click" />
                </StackPanel>

                <StackPanel x:Name="SignUpFormPanel" VerticalAlignment="Center"  Visibility="Hidden">
                    <TextBlock Text="Registracija" Foreground="#3AB19B" Style="{StaticResource TitleText}" />
                    
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="TextSignUpFName" MouseDown="textSignUpFName_MouseDown" Text="Ime" Style="{StaticResource TextHint}" />
                            <TextBox Name="SignUpFNameBox" TextChanged="signUpFNameBox_TextChanged" Style="{StaticResource TextBox}" />
                        </Grid>
                    </Border>
                    
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="TextSignUpLName" MouseDown="textSignUpLName_MouseDown" Text="Prezime" Style="{StaticResource TextHint}" />
                            <TextBox Name="SignUpLNameBox" TextChanged="signUpLNameBox_TextChanged" Style="{StaticResource TextBox}" />
                        </Grid>
                    </Border>
                    
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="TextSignUpEmail" MouseDown="textSignUpEmail_MouseDown" Text="Email" Style="{StaticResource TextHint}" />
                            <TextBox Name="SignUpEmailBox" TextChanged="signUpEmailBox_TextChanged" Style="{StaticResource TextBox}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="TextSignUpPassword" MouseDown="textSignUpPassword_MouseDown" Text="Sifra" Style="{StaticResource TextHint}" />
                            <PasswordBox x:Name="SignUpPasswordBox" PasswordChanged="signUpPasswordBox_PasswordChanged" Style="{StaticResource TextBox}" />
                        </Grid>
                    </Border>
                    
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="TextSignUpPassword2" MouseDown="textSignUpPassword2_MouseDown" Text="Potvrdi sifru" Style="{StaticResource TextHint}" />
                            <PasswordBox x:Name="SignUpPassword2Box" PasswordChanged="signUpPassword2Box_PasswordChanged" Style="{StaticResource TextBox}" />
                        </Grid>
                    </Border>

                    <Button x:Name="SignUpFormButton" Click="SignUpFormButton_Click" Content="Registruj se" Style="{StaticResource MainButton}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" x:Name="SignInBorder">
            <Grid>
                <Canvas x:Name="SignInCanvas" Visibility="Hidden">
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>
                
                <StackPanel x:Name="SignInPanel" VerticalAlignment="Center" Visibility="Hidden">
                    <TextBlock Text="Prijavi se" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Unesi svoje podatke i prijavi se" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button Content="Prijavi se" Style="{StaticResource Button}" Click="SignInButton_Click" />
                </StackPanel>
                
                <StackPanel x:Name="SignInFormPanel" VerticalAlignment="Center">
                    <TextBlock Text="Uloguj se u aplikaciju" Foreground="#3AB19B" Style="{StaticResource TitleText}" />
                    <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonCircle}">
                            <Image Source="../Images/google.png" Width="20" Height="20" />
                        </Button>
                        <Button Style="{StaticResource ButtonCircle}">
                            <Image Source="../Images/facebook.png" Width="20" Height="20" />
                        </Button>
                        <Button Style="{StaticResource ButtonCircle}">
                            <Image Source="../Images/linkedin.png" Width="20" Height="20" />
                        </Button>
                    </StackPanel>

                    <TextBlock Text="uloguj se preko email-a :" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" />

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../Images/Email.png" Height="20" />
                            <TextBlock x:Name="TextEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource TextHint}" />
                            <TextBox Name="TxtEmail" TextChanged="emailBox_TextChanged" Style="{StaticResource TextBox}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../Images/Lock.png" Height="20" />
                            <TextBlock x:Name="TextPassword" MouseDown="textPassword_MouseDown" Text="Sifra" Style="{StaticResource TextHint}" />
                            <PasswordBox x:Name="PasswordBox" PasswordChanged="passwordBox_PasswordChanged" Style="{StaticResource TextBox}" />
                        </Grid>
                    </Border>

                    <Button Content="Prijavi se" Click="SignInFormButton_Click" Style="{StaticResource MainButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
