TravelAgentTim19/View/UserMainWindow.xaml

<Window x:Class="TravelAgentTim19.View.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:service="clr-namespace:TravelAgentTim19.Service"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        Title="AgentMainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <!-- <Window.CommandBindings> -->
    <!--     <CommandBinding Command="service:RoutedCommands.Putovanja" CanExecute="PutovanjaCRUD_CanExecute" Executed="PutovanjaCRUD_Executed"></CommandBinding> -->
    <!--     <CommandBinding Command="cmd:RoutedCommands.Enable" CanExecute="Enable_CanExecute" Executed="Enable_Executed"></CommandBinding> -->
    <!--     <CommandBinding Command="cmd:RoutedCommands.Komanda" CanExecute="Komanda_CanExecute" Executed="Komanda_Executed"></CommandBinding> -->
    <!--     <CommandBinding Command="cmd:RoutedCommands.Ugradjene" CanExecute="Ugradjene_CanExecute" Executed="Ugradjene_Executed"></CommandBinding> -->
    <!-- </Window.CommandBindings> -->
    
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="TravelAgentTim19" IsEnabled="False"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Putovanja">
                <MenuItem Header="Pregled svih putovanja" Click="TripItem_Click"></MenuItem>
                <MenuItem Header="Mapa"></MenuItem>
                <MenuItem Header="Moja putovanja"></MenuItem>
            </MenuItem>
            <MenuItem Header="Turisticke atrakcije"></MenuItem>
            <MenuItem Header="Smestaj/Restorani"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Logout" Click="Logout_Click"></MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="grid1">
            <Grid Name="TripsGrid" Visibility="Visible">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl x:Name="tripItemsControl" ItemsSource="{Binding Trips}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="10"
                                        Width="200" Height="200" VerticalAlignment="Top">
                                    <!-- Card content -->
                                    <StackPanel>
                                        <!-- <Image Source="{Binding ImagePath}" Width="150" Height="100" Stretch="UniformToFill"/> -->
                                        <TextBlock Text="{Binding Name}" Margin="5,10,5,5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Price}" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <Button Content="Detaljnije" Click="EditTripBtn_Clicked" Margin="5">
                                                <Button.Tag>
                                                    <Binding Path="Id"/>
                                                </Button.Tag>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                        </ScrollViewer>
                    </Grid>
            </Grid>
           
        </Grid>
    </DockPanel>
    
    
        
</Window>
