TravelAgentTim19/View/UserMainWindow.xaml

<Window x:Class="TravelAgentTim19.View.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:wpf="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"  PreviewKeyDown="Window_PreviewKeyDown"
        AllowsTransparency="True"  Background="Transparent"
        Title="Glavni prozor (Korisnik)" Height="600" Width="1100" MinWidth="600" MinHeight="600"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Mode=OneWay}" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    
        <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="../Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp"
               Style="{StaticResource ImgClose}" />

        <!-- Left manu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <StackPanel>
                <!-- Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 35 0 0">
                    <Border CornerRadius="250" Width="45" Height="45">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#11172F" Offset="0" />
                                <GradientStop Color="#515F98" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="{Binding User.FirstName[0]}" Foreground="#FFFFFF" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2" />
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding User}" FontSize="15" Margin="0 0 0 5" Foreground="#FFFFFF" />
                    </StackPanel>
                </StackPanel>
                <Separator Height="0.8" Margin="20 30" Background="#FFFFFF" />

                <!-- Manu Buttons-->
                <Button Style="{StaticResource ManuButton}" Click="TripItem_Click">
                    <StackPanel Orientation="Horizontal">
                        <wpf:FontAwesome Icon="Car" Style="{StaticResource ManuButtonIcon}" />
                        <TextBlock Text="Putovanja" Style="{StaticResource ManuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ManuButton}" Click="AttractionItem_Click">
                    <StackPanel Orientation="Horizontal">
                        <wpf:FontAwesome Icon="Map" Style="{StaticResource ManuButtonIcon}" />
                        <TextBlock Text="Turisticke atrakcije" Style="{StaticResource ManuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ManuButton}" Click="AccomodationItem_Click">
                    <StackPanel Orientation="Horizontal">
                        <wpf:FontAwesome Icon="Hotel" Style="{StaticResource ManuButtonIcon}" />
                        <TextBlock Text="Smestaj" Style="{StaticResource ManuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ManuButton}" Click="RestaurantItem_Click">
                    <StackPanel Orientation="Horizontal">
                        <wpf:FontAwesome Icon="Cutlery" Style="{StaticResource ManuButtonIcon}" />
                        <TextBlock Text="Restorani" Style="{StaticResource ManuButtonText}" />
                    </StackPanel>
                </Button>
                
                </StackPanel>
                
                <Button Grid.Row="1" Style="{StaticResource ManuButton}"  Click="Logout_Click">
                    <StackPanel Orientation="Horizontal">
                        <wpf:FontAwesome Icon="PowerOff" Style="{StaticResource ManuButtonIcon}" />
                        <TextBlock Text="Izloguj se" Style="{StaticResource ManuButtonText}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!-- Main section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FFFFFF" Offset="0"></GradientStop>
                    <GradientStop Color="#FFFFFF" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Top manu trips grid section-->
                <WrapPanel Grid.Row="0" Name="TripsGridTopManu" Visibility="Visible" Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Margin="0 20 30 0">
                    <TextBlock Visibility="Hidden" Text="aaaaaaaaaaaaaaaaaaaaaaaaa"/>

                    <Button Content="Sva putovanja" Style="{StaticResource TopManuButton}" FontWeight="Medium"
                            Click="TripItem_Click">
                    </Button>
                    <Button Content="Moje rezervacije" Style="{StaticResource TopManuButton}" FontWeight="Medium"
                            Click="BookedTripItem_Click">
                    </Button>
                    <Button Content="Kupljeni aranzmani" Style="{StaticResource TopManuButton}" FontWeight="Medium"
                            Click="PurchasedTripItem_Click">
                    </Button>
                </WrapPanel>
                <!-- Top manu titles-->
                <TextBlock Name="TripsGridTitle" Visibility="Visible" Text="Putovanja" FontSize="23"
                           HorizontalAlignment="Left" Margin="50 35 0 5">
                </TextBlock>
                <TextBlock Name="AttractionGridTitle" Visibility="Hidden" Text="Turisticke atrakcije" FontSize="23"
                           HorizontalAlignment="Left" Margin="50 35 0 5">
                </TextBlock>
                <TextBlock Name="AccomodationGridTitle" Visibility="Hidden" Text="Smestaj" FontSize="23"
                           HorizontalAlignment="Left" Margin="50 35 0 5">
                </TextBlock>
                <TextBlock Name="RestourantGridTitle" Visibility="Hidden" Text="Restorani" FontSize="23"
                           HorizontalAlignment="Left" Margin="50 35 0 5">
                </TextBlock>
                

                <Grid Grid.Row="2" Margin="50 20 15 40">
                    <!-- Trips grid-->
                    <Grid Name="TripsGrid" Visibility="Visible">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
                                <Grid HorizontalAlignment="Left">
                                    <ItemsControl x:Name="tripItemsControl" ItemsSource="{Binding Trips}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  MaxWidth="800"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ImgPath}" Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 230 150"></RectangleGeometry>
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right" Click="EditTripBtn_Clicked">
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>
                                                        <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding Name}" Foreground="#FFFFFF"
                                                                       FontSize="18" FontWeight="SemiBold">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                       FontSize="14">
                                                            </TextBlock>
                                                        </StackPanel>
                                                        
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <!-- Attraction grid-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Name="MapGrid" Height="230" Visibility="Hidden" Grid.Row="0">
                            <gmap:GMapControl x:Name="gmap" Loaded="map_load"
                                              MouseDoubleClick="MapControl_MouseDoubleClick" Margin="0 0 15 25" />

                        </Grid>
                        <Grid Grid.Row="1" Name="AttractionGrid" Visibility="Hidden">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                              HorizontalScrollBarVisibility="Disabled">
                                    <Grid HorizontalAlignment="Left">
                                        <ItemsControl x:Name="attractionItemsControl"
                                                      ItemsSource="{Binding Attractions}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  MaxWidth="800"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="0 0 17 12" Height="150" Width="230">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ImgPath}" Stretch="UniformToFill"/>

                                                        </Border.Background>
                                                        <Border.Clip>
                                                            <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                               Rect="0 0 230 150">
                                                            </RectangleGeometry>
                                                        </Border.Clip>

                                                        <Grid>
                                                            <Button Style="{StaticResource MoreButton}" Width="230"
                                                                    Height="230" HorizontalAlignment="Right" Click="EditAttractionBtn_Click">
                                                                <Button.Tag>
                                                                    <Binding Path="Id" />
                                                                </Button.Tag>
                                                            </Button>


                                                            <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                                <TextBlock Text="{Binding Name}" Foreground="#FFFFFF"
                                                                           FontSize="18" FontWeight="SemiBold">
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                           FontSize="14">
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding Location.Address}" Foreground="#EBEAE5"
                                                                           FontSize="14">
                                                                </TextBlock>
                                                            </StackPanel>

                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- Accomodation grid-->
                    <Grid Name="AccomodationGrid" Visibility="Hidden">
                        <Grid >
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                <Grid HorizontalAlignment="Left">
                                    <ItemsControl x:Name="AccomodationItemsControl"
                                                  ItemsSource="{Binding Accomodations}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxWidth="800"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ImgPath}" Stretch="UniformToFill"/>

                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                           Rect="0 0 230 150">
                                                        </RectangleGeometry>
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right" Click="EditAccomodationBtn_Clicked">
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>


                                                        <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding Name}" Foreground="#FFFFFF"
                                                                       FontSize="18" FontWeight="SemiBold">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                       FontSize="14">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Location.Address}" Foreground="#EBEAE5"
                                                                       FontSize="14">
                                                            </TextBlock>
                                                        </StackPanel>
                                                        
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                       
                    </Grid>

                    <!-- Restaurant grid-->
                    <Grid Name="RestaurantsGrid" Visibility="Hidden">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                <Grid HorizontalAlignment="Left">
                                    <ItemsControl x:Name="restaurantItemsControl" ItemsSource="{Binding Restaurants}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxWidth="800" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ImgPath}" Stretch="UniformToFill"/>

                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                           Rect="0 0 230 150">
                                                        </RectangleGeometry>
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right" Click="EditRestaurantBtn_Clicked">
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>


                                                        <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding Name}" Foreground="#FFFFFF"
                                                                       FontSize="18" FontWeight="SemiBold">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Location.Address}" Foreground="#EBEAE5"
                                                                       FontSize="14">
                                                            </TextBlock>
                                                        </StackPanel>
                                                        
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <!-- BookedTrip grid-->
                    <Grid Name="BookedTripGrid" Visibility="Hidden">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                <Grid HorizontalAlignment="Left">
                                    <ItemsControl x:Name="bookedTripItemsControl" 
                                                  ItemsSource="{Binding BookedTrips}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxWidth="800" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                            <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                                                            <GradientStop Color="#3AB19B" Offset="1"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                           Rect="0 0 230 150">
                                                        </RectangleGeometry>
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right" Click="EditBookedTripBtn_Clicked" >
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>


                                                        <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding TripName}" Foreground="#FFFFFF"
                                                                       FontSize="18" FontWeight="SemiBold">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                       FontSize="14">
                                                            </TextBlock>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Od: " Foreground="#EBEAE5" FontSize="14" />
                                                                <TextBlock Text="{Binding DatePeriod.StartDate}" Foreground="#EBEAE5" FontSize="14" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Do: " Foreground="#EBEAE5" FontSize="14" />
                                                                <TextBlock Text="{Binding DatePeriod.EndDate}" Foreground="#EBEAE5" FontSize="14" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                        
                                                        <Button Name="btnBuy" Style="{StaticResource DeleteButton}" Click="PurchaseTripBtn_Clicked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 10 0 15">
                                                            <Viewbox Width="20" Height="20">
                                                                <wpf:FontAwesome Icon="CreditCard" />
                                                            </Viewbox>
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    
                    <!-- PurchasedTrip grid-->
                    <Grid  Name="PurchasedTripGrid" Visibility="Hidden">
                     <Grid>
                         <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                     <Grid >
                    <ItemsControl x:Name="purchasedTripItemsControl" ItemsSource="{Binding PurchasedTrips}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                                <Border Margin="0 0 17 12" Height="150" Width="230">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                            <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                                                            <GradientStop Color="#3AB19B" Offset="1"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="15" RadiusY="15"
                                                                           Rect="0 0 230 150">
                                                        </RectangleGeometry>
                                                    </Border.Clip>

                                                    <Grid>
                                                        <Button Style="{StaticResource MoreButton}" Width="230"
                                                                Height="230" HorizontalAlignment="Right" Click="EditBookedTripBtn_Clicked" >
                                                            <Button.Tag>
                                                                <Binding Path="Id" />
                                                            </Button.Tag>
                                                        </Button>


                                                        <StackPanel Margin="27 8 10 5" VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding TripName}" Foreground="#FFFFFF"
                                                                       FontSize="18" FontWeight="SemiBold">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Price}" Foreground="#EBEAE5"
                                                                       FontSize="14">
                                                            </TextBlock>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Od: " Foreground="#EBEAE5" FontSize="14" />
                                                                <TextBlock Text="{Binding DatePeriod.StartDate}" Foreground="#EBEAE5" FontSize="14" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Do: " Foreground="#EBEAE5" FontSize="14" />
                                                                <TextBlock Text="{Binding DatePeriod.EndDate}" Foreground="#EBEAE5" FontSize="14" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                         </ScrollViewer>
                     </Grid>
            </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>


    
    <!-- <DockPanel > -->
    <!--     <Menu DockPanel.Dock="Top"> -->
    <!--         <Menu.Background> -->
    <!--             <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"> -->
    <!--                 <GradientStop Color="#3AA9AD" Offset="0" /> -->
    <!--                 <GradientStop Color="#3AADA1" Offset="1" /> -->
    <!--             </LinearGradientBrush> -->
    <!--         </Menu.Background> -->
    <!--         <MenuItem Header="TuristickaAgencijaTim19" IsEnabled="False"></MenuItem> -->
    <!--         <Separator></Separator> -->
    <!--         <MenuItem Header="Putovanja"> -->
    <!--             <MenuItem Header="Pregled svih putovanja" Click="TripItem_Click"></MenuItem> -->
    <!--             <MenuItem Header="Mapa" Click="MapItem_Click"></MenuItem> -->
    <!--             <MenuItem Header="Moja putovanja"></MenuItem> -->
    <!--         </MenuItem> -->
    <!--         <MenuItem Header="Turisticke atrakcije"></MenuItem> -->
    <!--         <MenuItem Header="Smestaj/Restorani"></MenuItem> -->
    <!--         <Separator></Separator> -->
    <!--         <MenuItem Header="Logout" Click="Logout_Click"></MenuItem> -->
    <!--     </Menu> -->
    <!--     <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="grid1"> -->
    <!--         <Grid Name="TripsGrid" Visibility="Visible"> -->
    <!--             <Grid> -->
    <!--                 <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"> -->
    <!--             <Grid HorizontalAlignment="Center" VerticalAlignment="Center"> -->
    <!--                 <ItemsControl x:Name="tripItemsControl" ItemsSource="{Binding Trips}"> -->
    <!--                     <ItemsControl.ItemsPanel> -->
    <!--                         <ItemsPanelTemplate> -->
    <!--                             <WrapPanel IsItemsHost="True" Orientation="Horizontal"/> -->
    <!--                         </ItemsPanelTemplate> -->
    <!--                     </ItemsControl.ItemsPanel> -->
    <!--                     <ItemsControl.ItemTemplate> -->
    <!--                         <DataTemplate> -->
    <!--                             <Border BorderBrush="Gray" BorderThickness="1" Margin="10" -->
    <!--                                     Width="200" Height="200" VerticalAlignment="Top"> -->
    <!--                                 ~1~ Card content @1@ -->
    <!--                                 <StackPanel> -->
    <!--                                     ~1~ <Image Source="{Binding ImagePath}" Width="150" Height="100" Stretch="UniformToFill"/> @1@ -->
    <!--                                     <TextBlock Text="{Binding Name}" Margin="5,10,5,5" FontWeight="Bold"/> -->
    <!--                                     <TextBlock Text="{Binding Price}" Margin="5"/> -->
    <!--                                     <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"> -->
    <!--                                         <Button Content="Detaljnije" Click="EditTripBtn_Clicked" Margin="5"> -->
    <!--                                             <Button.Tag> -->
    <!--                                                 <Binding Path="Id"/> -->
    <!--                                             </Button.Tag> -->
    <!--                                         </Button> -->
    <!--                                     </StackPanel> -->
    <!--                                 </StackPanel> -->
    <!--                             </Border> -->
    <!--                         </DataTemplate> -->
    <!--                     </ItemsControl.ItemTemplate> -->
    <!--                 </ItemsControl> -->
    <!--             </Grid> -->
    <!--                     </ScrollViewer> -->
    <!--                 </Grid> -->
    <!--         </Grid> -->
    <!--         <Grid Name="MapGrid" Visibility="Hidden"> -->
    <!--             <gmap:GMapControl x:Name="gmap" Loaded="map_load" MouseDoubleClick="MapControl_MouseDoubleClick" Margin="0,10,0,10" /> -->
    <!--         </Grid> -->
    <!--         -->
    <!--     </Grid> -->
    <!-- </DockPanel> -->
    <!-- -->
    <!-- -->
        
</Window>
