TravelAgentTim19/View/Edit/EditAccomodationWindow.xaml

<Window x:Class="TravelAgentTim19.View.Edit.EditAccomodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:enum="clr-namespace:TravelAgentTim19.Model.Enum"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Edit Accomodation" Height="500" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid x:Name="InfoGrid" Margin="50">
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Title -->
                <TextBlock Text="INFO SMESTAJA" FontSize="20" FontWeight="Bold" Margin="-20, 10, 0,0"/>
                
                <!-- Name -->
                <TextBlock Text="Naziv:" Grid.Row="1" Margin="10"/>
                <TextBlock  Text="{Binding Accomodation.Name}" Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>
                
                <!-- Price -->
                <TextBlock Text="Cena:" Grid.Row="2" Margin="10"/>
                <TextBlock Text="{Binding Accomodation.Price}" Grid.Row="2" Grid.Column="1" Margin="10" Width="200"/>

                <!-- Type -->
                <TextBlock Text="Tip:" Grid.Row="3" Margin="10"/>
                <TextBlock Text="{Binding Accomodation.AccomodationType}" Grid.Row="3" Grid.Column="1" Margin="10" Width="200"/>
                
                
                <!-- Rating -->
                <TextBlock Text="Rejting:" Grid.Row="4" Margin="10"/>
                <TextBlock Text="{Binding Accomodation.Rating}" Grid.Row="4" Grid.Column="1" Margin="10" Width="200"/>

                
                <!-- Location -->
                <TextBlock Text="Lokacija:" Grid.Row="5" Margin="10"/>
                <TextBlock Text="{Binding Accomodation.Location.Address}" Grid.Row="5" Grid.Column="1" Margin="10" Width="200"/>
                <Grid Grid.Row="6" Name="MapGrid" Height="200" Visibility="Visible" Grid.ColumnSpan="2" >
                    <gmap:GMapControl x:Name="gmap" Loaded="map_load" MouseDoubleClick="MapControl_MouseDoubleClick" Margin="30,5,30,10" />
                </Grid>
                <!-- Image -->
                <TextBlock Grid.Row="7" Text="SLIKE:" Margin="10"/>

                <!-- Submit button -->
                <Button Content="Edit" Click="EditAccomodationBtn_Clicked" Grid.Row="9"  HorizontalAlignment="Center" Width="100" Height="30" Margin="0,20,0,10"/>
                
        </Grid>
        
            <Grid x:Name="EditGrid" Visibility="Hidden"  Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!-- Title -->
            <TextBlock Text="IZMENA SMESTAJA" FontSize="20" FontWeight="Bold" Margin="-20, 10, 0,0"/>
        
              <!-- Name -->
        <TextBlock Text="Naziv:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="NameBox" Text="{Binding Accomodation.Name}" Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>
        
        <!-- Price -->
        <TextBlock Text="Cena:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="PriceBox" Text="{Binding Accomodation.Price}" Grid.Row="2" Grid.Column="1" Margin="10" Width="200"/>

        <!-- Type -->
        <TextBlock Text="Tip:" Grid.Row="3" Margin="10"/>

        <Grid Grid.Row="3">
            <ComboBox x:Name="accomodationComboBox" Grid.Column="2" Margin="10" Width="200" SelectedItem="{Binding Accomodation.AccomodationType}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type enum:AccomodationType}">
                        <enum:AccomodationType>Hotel</enum:AccomodationType>
                        <enum:AccomodationType>Villa</enum:AccomodationType>
                        <enum:AccomodationType>Motel</enum:AccomodationType>
                        <enum:AccomodationType>Hostel</enum:AccomodationType>
                        <enum:AccomodationType>Apartment</enum:AccomodationType>
                    </x:Array>
                </ComboBox.ItemsSource>
                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            </ComboBox>
        </Grid>
        
        <!-- Rating -->
        <TextBlock Text="Rejting:" Grid.Row="4" Margin="10"/>
        <Grid Grid.Row="4" Margin="10,0,0,0" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider" Minimum="0" Maximum="5" TickFrequency="0.5" Value="{Binding Accomodation.Rating}" Grid.Column="0"  Margin="-10,10,10,10" Width="150"/>
            <TextBox Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" Grid.Column="1" Margin="10" Width="20"/>
        </Grid>
        
        <!-- Location -->
        <TextBlock Text="Lokacija:" Grid.Row="5" Margin="10"/>
        <TextBox x:Name="LocationBox" Text="{Binding Accomodation.Location.Address}" Grid.Row="5" Grid.Column="1" Margin="10" Width="200"/>
        
        <!-- Image -->
        <TextBlock Grid.Row="6" Text="Drag and drop slike ovde:" Margin="10"/>
        <ListView BorderBrush="Gray" BorderThickness="2" Grid.Row="7"  Height="80" Width="200"
                   AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop"
                   MouseDown="ListView_MouseClick">
            <ItemsControl Margin="10" x:Name="ImageList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ListView>

            <!-- Submit button -->
            <Button Content="Back to info" Click="InfoAccomodationBtn_Clicked" Grid.Row="8"  HorizontalAlignment="Center" Width="100" MaxHeight="40" Margin="0, 0,200,0"/>
            <Button Content="Save changes" Click="SaveAccomodationBtn_Clicked" Grid.Row="8"  HorizontalAlignment="Center" Width="100" MaxHeight="40" Margin="0, 0,-200,0"/>
        </Grid>
    </Grid>
        </ScrollViewer>
</Window>
