TravelAgentTim19/View/Edit/EditAccomodationWindow.xaml

<Window x:Class="TravelAgentTim19.View.Edit.EditAccomodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="http://schemas.fontawesome.io/icons/"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:enum="clr-namespace:TravelAgentTim19.Model.Enum"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="#FFFFFF"
        Title="Edit Accomodation" Height="600" Width="1100">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveBinding_Executed" />
    </Window.CommandBindings>
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <!--<Grid x:Name="InfoGrid" Margin="50">
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                ~1~ Title @1@
                <TextBlock Text="INFO SMESTAJA" FontSize="20" FontWeight="Bold" Margin="-20, 10, 0,0"/>
                
                ~1~ Name @1@
                <TextBlock Text="Naziv:" Grid.Row="1" Margin="10"/>
                <TextBlock  Text="{Binding Accomodation.Name}" Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>
                
                ~1~ Price @1@
                <TextBlock Text="Cena:" Grid.Row="2" Margin="10"/>
                <TextBlock Text="{Binding Accomodation.Price}" Grid.Row="2" Grid.Column="1" Margin="10" Width="200"/>

                ~1~ Type @1@
                <TextBlock Text="Tip:" Grid.Row="3" Margin="10"/>
                <TextBlock Text="{Binding Accomodation.AccomodationType}" Grid.Row="3" Grid.Column="1" Margin="10" Width="200"/>
                
                
                ~1~ Rating @1@
                <TextBlock Text="Rejting:" Grid.Row="4" Margin="10"/>
                <TextBlock Text="{Binding Accomodation.Rating}" Grid.Row="4" Grid.Column="1" Margin="10" Width="200"/>

                
                ~1~ Location @1@
                <TextBlock Text="Lokacija:" Grid.Row="5" Margin="10"/>
                <TextBlock Text="{Binding Accomodation.Location.Address}" Grid.Row="5" Grid.Column="1" Margin="10" Width="200"/>
                <Grid Grid.Row="6" Name="MapGrid" Height="200" Visibility="Visible" Grid.ColumnSpan="2" >
                    <gmap:GMapControl x:Name="gmap" Loaded="map_load" MouseDoubleClick="MapControl_MouseDoubleClick" Margin="30,5,30,10" />
                </Grid>
                ~1~ Image @1@
                <TextBlock Grid.Row="7" Text="SLIKE:" Margin="10"/>

                ~1~ Submit button @1@
                <Button Content="Edit" Click="EditAccomodationBtn_Clicked" Grid.Row="9"  HorizontalAlignment="Center" Width="100" Height="30" Margin="0,20,0,10"/>
                
        </Grid>-->
             <Grid x:Name="InfoGrid" Margin="0">
            <!-- Row and Column Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" Source="/Images/close.png" Panel.ZIndex="99999" MouseUp="Image_MouseUp"
                   Style="{StaticResource ImgClose}" />
            
            <Border Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="0 0 45 45" Height="550" Margin="0 0 0 -20" Panel.ZIndex="999" Background="White">
                <Grid>
                    <Grid>
                        <Border CornerRadius="15 15 45 45" Margin="20 20 20 120">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Accomodation.ImgPath}" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Grid>
                                <Button Grid.ColumnSpan="3" Style="{StaticResource DeleteButton}" Click="EditAccomodationBtn_Clicked"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" MaxHeight="40" Margin="0 20 0 15">
                                    <Viewbox Width="20" Height="20">
                                        <wpf:FontAwesome Icon="Pencil" />
                                    </Viewbox>
                                </Button>
                                <StackPanel Margin="100 60 10 5" VerticalAlignment="Top">
                                    <TextBlock Name="nameTextBlock" Text="{Binding Accomodation.Name}" Foreground="#FFFFFF"
                                               FontSize="50" FontWeight="SemiBold">
                                    </TextBlock>
                                    <TextBlock Name="priceTextBlock" Text="{Binding  Accomodation.Price}" Foreground="#EBEAE5"
                                               FontSize="33" Margin="0 5 0 0">
                                    </TextBlock>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="60 450 50 10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="typeTextBlock" Text="{Binding Accomodation.AccomodationType}" Foreground="#11172F" FontSize="30" FontWeight="SemiBold"/>
                                <wpf:FontAwesome Icon="Star" Margin="80,9,10,0" Foreground="#F2B312" FontSize="25"/>
                                <TextBlock Margin="0 5 0 0" Text="{Binding Accomodation.Rating}" Foreground="#11172F" FontSize="23" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,10,0,0">
                                <wpf:FontAwesome Icon="MapPin" Margin="0,0,8,0" Foreground="#11172F" FontSize="18" />
                                <TextBlock Name="addressTextBlock" Text="{Binding Accomodation.Location.Address}" Foreground="Gray" FontSize="18"/>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </Grid>
                </Grid>
               
            </Border>
            
            <!-- Travel Description -->
            
            <Grid Grid.Row="3" Name="MapGrid" Height="450" Visibility="Visible" Grid.ColumnSpan="3" Margin="0 -70 0 0" >
                <gmap:GMapControl x:Name="gmap" Loaded="map_load" MouseDoubleClick="MapControl_MouseDoubleClick" Margin="0,5,0,10" />
                
            </Grid>
       </Grid>
            
            <Grid x:Name="EditGrid" Visibility="Hidden"  Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!-- Title -->
            <TextBlock Text="IZMENA SMESTAJA" FontSize="20" FontWeight="Bold" Margin="-20, 10, 0,0"/>
        
              <!-- Name -->
        <TextBlock Text="Naziv:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="NameBox" Text="{Binding Accomodation.Name, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>
        
        <!-- Price -->
        <TextBlock Text="Cena:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="PriceBox" Text="{Binding Accomodation.Price, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Margin="10" Width="200"/>

        <!-- Type -->
        <TextBlock Text="Tip:" Grid.Row="3" Margin="10"/>

        <Grid Grid.Row="3">
            <ComboBox x:Name="accomodationComboBox" Grid.Column="2" Margin="10" Width="200" SelectedItem="{Binding Accomodation.AccomodationType, Mode=OneWay}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type enum:AccomodationType}">
                        <enum:AccomodationType>Hotel</enum:AccomodationType>
                        <enum:AccomodationType>Villa</enum:AccomodationType>
                        <enum:AccomodationType>Motel</enum:AccomodationType>
                        <enum:AccomodationType>Hostel</enum:AccomodationType>
                        <enum:AccomodationType>Apartment</enum:AccomodationType>
                    </x:Array>
                </ComboBox.ItemsSource>
                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            </ComboBox>
        </Grid>
        
        <!-- Rating -->
        <TextBlock Text="Rejting:" Grid.Row="4" Margin="10"/>
        <Grid Grid.Row="4" Margin="10,0,0,0" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider" Minimum="0" Maximum="5" TickFrequency="0.5" Value="{Binding Accomodation.Rating, Mode=OneWay}" Grid.Column="0"  Margin="-10,10,10,10" Width="150"/>
            <TextBox Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" Grid.Column="1" Margin="10" Width="20"/>
        </Grid>
        
        <!-- Location -->
        <TextBlock Text="Lokacija:" Grid.Row="5" Margin="10"/>
        <TextBox x:Name="LocationBox" Text="{Binding Accomodation.Location.Address, Mode=OneWay}" Grid.Row="5" Grid.Column="1" Margin="10" Width="200"/>
        
        <!-- Image -->
        <TextBlock Grid.Row="6" Text="Drag and drop slike ovde:" Margin="10"/>
        <ListView BorderBrush="Gray" BorderThickness="2" Grid.Row="7"  Height="80" Width="200"
                   AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop"
                   MouseDown="ListView_MouseClick">
            <ItemsControl Margin="10" x:Name="ImageList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ListView>

            <!-- Submit button -->
            <Button Content="Back to info" Click="InfoAccomodationBtn_Clicked" Grid.Row="8"  HorizontalAlignment="Center" Width="100" MaxHeight="40" Margin="0, 0,200,0"/>
            <Button x:Name="EditButton" Content="Save changes" Click="SaveAccomodationBtn_Clicked" Grid.Row="8"  HorizontalAlignment="Center" Width="100" MaxHeight="40" Margin="0, 0,-200,0"/>
        </Grid>
    </Grid>
        </ScrollViewer>
</Window>
