TravelAgentTim19/View/Edit/EditAttractionWindow.xaml

<Window x:Class="TravelAgentTim19.View.Edit.EditAttractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="http://schemas.fontawesome.io/icons/"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:TravelAgentTim19.View.Edit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"  PreviewKeyDown="Window_PreviewKeyDown"
        AllowsTransparency="True"
        MinWidth="600" MinHeight="500" 
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Mode=OneWay}"  
        Background="#FFFFFF"
        Title="EditAttractionWindow" Height="600" Width="1100">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="W" Modifiers="Control" />
    </Window.InputBindings>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid MouseDown="Grid_MouseDown">
            <!--<Grid x:Name="InfoGrid" Margin="0">
            ~1~ Row and Column Definitions @1@
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" Source="/Images/close.png" Panel.ZIndex="99999" 
                   Style="{StaticResource ImgClose}" />
            
            <Border Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="0 0 45 45" Height="450" Margin="0 0 0 -20" Panel.ZIndex="999">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                        <GradientStop Color="#3AB19B" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Image Source="/Images/beograd.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Button Grid.ColumnSpan="3" Style="{StaticResource DeleteButton}" Click="EditAttractionBtn_Clicked"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" MaxHeight="40" Margin="0 40 40 15">
                        <Viewbox Width="20" Height="20">
                            <wpf:FontAwesome Icon="Pencil" />
                        </Viewbox>
                    </Button>
                    <StackPanel Margin="100 60 10 5" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Attraction.Name}" Foreground="#FFFFFF"
                                   FontSize="50" FontWeight="SemiBold">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <wpf:FontAwesome Icon="MapPin" Margin="0,0,10,0" Foreground="#FFFFFF" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Attraction.Location}" Foreground="#FFFFFF" FontSize="36" FontWeight="Medium"/>
                        </StackPanel>
                        <TextBlock Text="{Binding  Attraction.Price}" Foreground="#EBEAE5"
                                   FontSize="33" Margin="0 5 0 0">
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Border>
            
            ~1~ Travel Description @1@
            
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="45" Margin="100 -90 100 0" Panel.ZIndex="9999">
                    <Border.Effect>
                     <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="10" />
                        </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFFFFF" Offset="0"></GradientStop>
                        <GradientStop Color="#FFFFFF" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="40 40 40 35">
                    <TextBlock Text="Opis atrakcije" FontSize="25" FontWeight="SemiBold" Foreground="#11172F" ></TextBlock>
                    <TextBlock Text="{Binding Attraction.Description}" TextWrapping="Wrap" Foreground="Gray" FontSize="15" Margin="0 45 0 0" />
                </Grid>
            </Border>
            
            <Grid Grid.Row="3" Name="MapGrid" Height="450" Visibility="Visible" Grid.ColumnSpan="3" Margin="0 -70 0 0" >
                <gmap:GMapControl x:Name="gmap" Loaded="map_load" MouseDoubleClick="MapControl_MouseDoubleClick" Margin="0,5,0,10" />
                
            </Grid>
           
            </Grid>-->
            <Grid x:Name="InfoGrid" Margin="0">
                <!-- Row and Column Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image  x:Name="Ximg" Grid.ColumnSpan="3" Source="/Images/close.png" Panel.ZIndex="99999" MouseUp="Image_MouseUp"
                        Style="{StaticResource ImgClose}" />

                <Border Grid.ColumnSpan="3" Grid.Row="0" Height="520" Margin="0 0 0 -50" Panel.ZIndex="999">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Attraction.ImgPath}" Stretch="UniformToFill" />
                    </Border.Background>
                    <Grid>
                        <Button Grid.ColumnSpan="3" Style="{StaticResource DeleteButton}"
                                Click="EditAttractionBtn_Clicked" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Width="100" MaxHeight="40" Margin="0 40 40 15">
                            <Viewbox Width="20" Height="20">
                                <wpf:FontAwesome Icon="Pencil" />
                            </Viewbox>
                        </Button>
                    </Grid>
                </Border>

                <!-- Travel Description -->

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="45 45 0 0" Panel.ZIndex="9999">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="10" />
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFFFFF" Offset="0"></GradientStop>
                            <GradientStop Color="#FFFFFF" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid Margin="40 40 40 35">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="nameTextBlock" Text="{Binding Attraction.Name}" FontWeight="SemiBold"
                                           Foreground="#11172F"
                                           FontSize="35">
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="3,15,0,0">
                                    <wpf:FontAwesome Icon="MapPin" Margin="0,0,8,0" Foreground="#11172F" FontSize="18" />
                                    <TextBlock Name="addressTextBlock" Text="{Binding Attraction.Location.Address}"
                                               Foreground="Gray" FontSize="18" />
                                    <wpf:FontAwesome Icon="Star" Margin="80,0,10,0" Foreground="#F2B312" FontSize="25" />
                                    <TextBlock Name="priceTextBlock" Margin="0 0 0 0" Text="{Binding Attraction.Price}"
                                               Foreground="Gray"
                                               FontSize="20" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock Text="Opis atrakcije" FontSize="25" FontWeight="SemiBold"
                                               Foreground="#11172F">
                                    </TextBlock>
                                    <TextBlock Name="descTextBlock" MaxHeight="100"
                                               Text="{Binding Attraction.Description}" TextWrapping="Wrap"
                                               Foreground="Gray" FontSize="15" Margin="0 15 0 0" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                        <Grid Margin="30 200 30 30">
                            <Border CornerRadius="15">
                                <Grid Name="MapGrid" Height="450" Visibility="Visible"
                                      Margin="10 20 10 20">
                                    <gmap:GMapControl x:Name="gmap" Loaded="map_load"
                                                      MouseDoubleClick="MapControl_MouseDoubleClick" Margin="0,5,0,10" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>


            </Grid>
            <Grid x:Name="EditGrid" Visibility="Hidden" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="Ximg2" Grid.ColumnSpan="3" Source="/Images/close.png" Panel.ZIndex="99999" MouseUp="Image_MouseUp"
                       Style="{StaticResource ImgClose}" Margin="0 0 -35 0" />

                <!-- Title -->
                <TextBlock Text="Izmena atrakcije" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#3AB19B"
                           Style="{StaticResource TitleText}" FontSize="20" Margin="20 30"
                           HorizontalAlignment="Stretch" />
                <!-- Name -->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="#3AA9AD" BorderThickness="1"
                        Margin="0 7  10 7"
                        CornerRadius="5">

                    <Grid Margin="7 9">

                        <Grid>
                            <TextBlock x:Name="TextName" Text="Ime"
                                       Style="{StaticResource TextHint}" Foreground="#3AA9AD" />
                        </Grid>
                        <TextBox Name="TxtName" MouseDown="textName_MouseDown" Style="{StaticResource TextBox}"
                                 Text="{Binding Attraction.Name, Mode=OneWay}" Margin="10 22 10 5" />
                    </Grid>
                </Border>
                <!-- Price -->
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="#3AA9AD" BorderThickness="1"
                        Margin="0 7  10 7"
                        CornerRadius="5">

                    <Grid Margin="7 9">

                        <Grid>
                            <TextBlock x:Name="TextPrice" Text="Cena"
                                       Style="{StaticResource TextHint}" Foreground="#3AA9AD" />
                        </Grid>
                        <TextBox Name="TxtPrice" MouseDown="textName_MouseDown" Style="{StaticResource TextBox}"
                                 Text="{Binding Attraction.Price, Mode=OneWay}" Margin="10 22 10 5" />
                    </Grid>
                </Border>

                <!-- Location -->
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="#3AA9AD" BorderThickness="1"
                        Margin="0 7  10 7"
                        CornerRadius="5">

                    <Grid Margin="7 9">

                        <Grid>
                            <TextBlock x:Name="TextLocation" Text="Lokacija"
                                       Style="{StaticResource TextHint}" Foreground="#3AA9AD" />
                        </Grid>
                        <TextBox Name="TxtLocation" MouseDown="textName_MouseDown" Style="{StaticResource TextBox}"
                                 Text="{Binding Attraction.Location, Mode=OneWay}" Margin="10 22 10 5" />
                    </Grid>
                </Border>
                <!-- Description -->
                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#3AA9AD" BorderThickness="1"
                        Margin="0 7"
                        CornerRadius="5">
                    <Grid Margin="7 9">
                        <TextBlock x:Name="TextDes" Text="Opis"
                                   Style="{StaticResource TextHint}" Foreground="#3AA9AD" />
                        <TextBox Name="DescriptionBox" MouseDown="textDesc_MouseDown" Style="{StaticResource TextBox}"
                                 Text="{Binding Attraction.Description, Mode=OneWay}" AcceptsReturn="True"
                                 TextWrapping="Wrap" Margin="10 22 10 5" />

                    </Grid>
                </Border>
                <!-- Image drop -->
                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#3AA9AD" BorderThickness="1"
                        Margin="0 7"
                        CornerRadius="5" Height="150">

                    <Grid>
                        <Grid Margin="7 9">
                            <TextBlock x:Name="Images" Text="Prevuci slike"
                                       Style="{StaticResource TextHint}" Foreground="#3AA9AD" />

                        </Grid>
                        <Grid Margin="7 30 7 9">
                            <ListView BorderBrush="Transparent"
                                      AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop"
                                      MouseDown="ListView_MouseClick">
                                <ItemsControl Margin="10" x:Name="ImageList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Button -->
                <Button x:Name="EditButton" Content="Sacuvaj"
                        Grid.Row="6" Grid.ColumnSpan="2" Click="SaveChangesBtn_Clicked"
                        Style="{StaticResource MainButton}"
                        Margin="40" />

                <!--
                ~1~ Title @1@
                <TextBlock Text="IZMENA ATRAKCIJE" FontSize="20" FontWeight="Bold" Margin="-20, 10, 0,0" />

                ~1~ Name @1@
                <TextBlock Text="Naziv:" Grid.Row="1" Margin="10" />
                <TextBox x:Name="NameBox" Text="{Binding Attraction.Name, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Margin="10"
                         Width="200" />

                ~1~ Price @1@
                <TextBlock Text="Cena:" Grid.Row="2" Margin="10" />
                <TextBox x:Name="PriceBox" Text="{Binding Attraction.Price, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Margin="10"
                         Width="200" />

                ~1~ Location @1@
                <TextBlock Text="Lokacija:" Grid.Row="3" Margin="10" />
                <TextBox x:Name="LocationBox" Text="{Binding Attraction.Location.Address, Mode=OneWay}" Grid.Row="3" Grid.Column="1"
                         Margin="10" Width="200" />

                ~1~ Decription @1@
                <TextBlock Text="Opis:" Grid.Row="4" Margin="10" />
                <TextBox x:Name="DescBox" Text="{Binding Attraction.Description, Mode=OneWay}" Grid.Row="4" Grid.Column="1"
                         TextWrapping="Wrap" Margin="10" Width="200" />

                ~1~ Image @1@
                <TextBlock Grid.Row="5" Text="Drag and drop slike ovde:" Margin="10" />
                <ListView BorderBrush="Gray" BorderThickness="2" Grid.Row="5" Height="80" Width="200"
                          AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop"
                          MouseDown="ListView_MouseClick">
                    <ItemsControl Margin="10" x:Name="ImageList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ListView>


                ~1~ Submit button @1@
                <Button Content="Nazad na informacije" Click="InfoAttractionBtn_Clicked" Grid.Row="7"
                        HorizontalAlignment="Center" Width="160" MaxHeight="50" Margin="0, 20,200,0" />
                <Button x:Name="EditButton" Content="Sacuvaj" Click="SaveChangesBtn_Clicked" Grid.Row="7" HorizontalAlignment="Center"
                        Width="160" MaxHeight="50" Margin="0, 20,-200,0" />-->
            </Grid> 
        </Grid>
    </ScrollViewer>
</Window>