TravelAgentTim19/View/Edit/EditRestaurantWindow.xaml

<Window x:Class="TravelAgentTim19.View.Edit.EditRestaurantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="EditRestaurantWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="InfoGrid" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Title -->
            <TextBlock Text="INFO RESTORANA" FontSize="20" FontWeight="Bold" Margin="-20, 10, 0,0"/>
        
            <!-- Name -->
            <TextBlock Text="Naziv:" Grid.Row="1" Margin="10"/>
            <TextBlock Text="{Binding Restaurant.Name}" Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>

            
            <!-- Rating -->
            <TextBlock Text="Rejting:" Grid.Row="2" Margin="10"/>
            <TextBlock Text="{Binding Restaurant.Rating}" Grid.Row="2" Grid.Column="1" Margin="10" Width="200"/>
        
            <!-- Location -->
            <TextBlock Text="Lokacija:" Grid.Row="3" Margin="10"/>
            <TextBlock Text="{Binding Restaurant.Location}" Grid.Row="3" Grid.Column="1" Margin="10" Width="200"/>
        
            <!-- Image -->
            <TextBlock Text="SLIKE" Grid.Row="4" Margin="10"></TextBlock>
            <!-- <ListView BorderBrush="Gray" BorderThickness="2" Grid.Row="5"  Height="80" Width="200"> -->
            <!--     <ItemsControl Margin="10" x:Name="myImages"> -->
            <!--         <ItemsControl.ItemsPanel> -->
            <!--             <ItemsPanelTemplate > -->
            <!--                 <StackPanel Orientation="Horizontal"/> -->
            <!--             </ItemsPanelTemplate> -->
            <!--         </ItemsControl.ItemsPanel> -->
            <!--     </ItemsControl> -->
            <!-- </ListView> -->

        
            <!-- Submit button -->
            <Button Content="Izmeni" Click="EditRestaurantBtn_Clicked" Grid.Row="6"  HorizontalAlignment="Center" Width="100" MaxHeight="40"/>

        </Grid>
        
        <Grid x:Name="EditGrid" Visibility="Hidden"  Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!-- Title -->
            <TextBlock Text="IZMENA RESTORANA" FontSize="20" FontWeight="Bold" Margin="-20, 10, 0,0"/>
        
            <!-- Name -->
            <TextBlock Text="Naziv:" Grid.Row="1" Margin="10"/>
            <TextBox x:Name="NameBox" Text="{Binding Restaurant.Name}" Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>
        
            <!-- Rating -->
            <TextBlock Text="Rejting:" Grid.Row="2" Margin="10"/>
            <Grid Grid.Row="2" Margin="10,0,0,0" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="160"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="slider" Minimum="0" Maximum="5" TickFrequency="0.5" Value="{Binding Restaurant.Rating}" Grid.Column="0" Margin="-10,10,10,10" Width="150"/>
                <TextBox Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" Grid.Column="1" Margin="10" Width="20"/>
            </Grid>
            <!-- Location -->
            <TextBlock Text="Lokacija:" Grid.Row="3" Margin="10"/>
            <TextBox x:Name="LocationBox" Text="{Binding Restaurant.Location.Address}" Grid.Row="3" Grid.Column="1" Margin="10" Width="200"/>
        
            <!-- Image -->
            <TextBlock Grid.Row="4" Text="Drag and drop slike ovde:" Margin="10"/>
            <ListView BorderBrush="Gray" BorderThickness="2" Grid.Row="5"  Height="80" Width="200"
                      AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop"
                      MouseDown="ListView_MouseClick">
                <ItemsControl Margin="10" x:Name="ImageList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ListView>

        
            <!-- Submit button -->
            <Button Content="Nazad na informacije" Click="InfoRestaurantBtn_Clicked" Grid.Row="6"  HorizontalAlignment="Center" Width="100" MaxHeight="40" Margin="0, 0,200,0"/>
            <Button Content="Sacuvaj" Click="SaveChangesBtn_Clicked" Grid.Row="6"  HorizontalAlignment="Center" Width="100" MaxHeight="40" Margin="0, 0,-200,0"/>
        </Grid>
    </Grid>
</Window>
