TravelAgentTim19/View/Edit/EditAttractionWindow.xaml

<Window x:Class="TravelAgentTim19.View.Edit.EditAttractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="http://schemas.fontawesome.io/icons/"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:TravelAgentTim19.View.Edit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"  PreviewKeyDown="Window_PreviewKeyDown"
        AllowsTransparency="True"
        MinWidth="600" MinHeight="500" 
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Mode=OneWay}"  
        Background="#FFFFFF"
        Title="Atrakcija" Height="600" Width="1100">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="W" Modifiers="Control" />
    </Window.InputBindings>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid x:Name="InfoGrid" Margin="0">
                <!-- Row and Column Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image  x:Name="Ximg" Grid.ColumnSpan="3" Source="/Images/close.png" Panel.ZIndex="99999" MouseUp="Image_MouseUp"
                        Style="{StaticResource ImgClose}" />

                <Border Grid.ColumnSpan="3" Grid.Row="0" Height="520" Margin="0 0 0 -50" Panel.ZIndex="999">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Attraction.ImgPath}" Stretch="UniformToFill" />
                    </Border.Background>
                    <Grid>
                        <Button x:Name="EditBtn" Grid.ColumnSpan="3" Style="{StaticResource PenButton}"
                                Click="EditAttractionBtn_Clicked" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Width="100" MaxHeight="40" Margin="0 40 40 15">
                            <Viewbox Width="25" Height="25">
                                <wpf:FontAwesome Icon="Pencil" />
                            </Viewbox>
                        </Button>
                    </Grid>
                </Border>

                <!-- Travel Description -->

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="45 45 0 0" Panel.ZIndex="9999">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="10" />
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFFFFF" Offset="0"></GradientStop>
                            <GradientStop Color="#FFFFFF" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid Margin="40 40 40 35">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="nameTextBlock" Text="{Binding Attraction.Name}" FontWeight="SemiBold"
                                           Foreground="#11172F"
                                           FontSize="35">
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="3,15,0,0">
                                    <wpf:FontAwesome Icon="MapPin" Margin="0,0,8,0" Foreground="#11172F" FontSize="18" />
                                    <TextBlock Name="addressTextBlock" Text="{Binding Attraction.Location.Address}"
                                               Foreground="Gray" FontSize="18" />
                                    <wpf:FontAwesome Icon="Star" Margin="80,0,10,0" Foreground="#F2B312" FontSize="25" />
                                    <TextBlock Name="priceTextBlock" Margin="0 0 0 0" Text="{Binding Attraction.Price}"
                                               Foreground="Gray"
                                               FontSize="20" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock Text="Opis atrakcije" FontSize="25" FontWeight="SemiBold"
                                               Foreground="#11172F">
                                    </TextBlock>
                                    <TextBlock Name="descTextBlock" MaxHeight="100"
                                               Text="{Binding Attraction.Description}" TextWrapping="Wrap"
                                               Foreground="Gray" FontSize="15" Margin="0 15 0 0" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                        <Grid Margin="30 200 30 30">
                            <Border CornerRadius="15">
                                <Grid Name="MapGrid" Height="450" Visibility="Visible"
                                      Margin="10 20 10 20">
                                    <gmap:GMapControl x:Name="gmap" Loaded="map_load"
                                                      MouseDoubleClick="MapControl_MouseDoubleClick" Margin="0,5,0,10" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>


            </Grid>
            <Grid x:Name="EditGrid" Visibility="Hidden" Margin="50 30 50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="Ximg2" Grid.ColumnSpan="3" Source="/Images/close.png" Panel.ZIndex="99999" MouseUp="Image_MouseUp"
                       Style="{StaticResource ImgClose}" Margin="0 0 -35 0" />

                <!-- Title -->
                <TextBlock Text="Izmena atrakcije" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#3AB19B"
                           Style="{StaticResource TitleText}" FontSize="30" Margin="20 30" FontWeight="SemiBold"
                           HorizontalAlignment="Stretch" />
                <!-- Name -->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="#3AA9AD" BorderThickness="1"
                        Margin="0 7  10 7"
                        CornerRadius="5">

                    <Grid Margin="7 9">

                        <Grid>
                            <TextBlock x:Name="TextName" Text="Naziv"
                                       Style="{StaticResource TextHint}" Foreground="#3AA9AD" FontWeight="SemiBold"/>
                        </Grid>
                        <TextBox Name="TxtName" MouseDown="textName_MouseDown" Style="{StaticResource TextBox}"
                                 Text="{Binding Attraction.Name, Mode=OneWay}" Margin="10 22 10 5" />
                    </Grid>
                </Border>
                <!-- Price -->
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="#3AA9AD" BorderThickness="1"
                        Margin="0 7  10 7"
                        CornerRadius="5">

                    <Grid Margin="7 9">

                        <Grid>
                            <TextBlock x:Name="TextPrice" Text="Cena"
                                       Style="{StaticResource TextHint}" Foreground="#3AA9AD" FontWeight="SemiBold"/>
                        </Grid>
                        <TextBox Name="TxtPrice" MouseDown="textName_MouseDown" Style="{StaticResource TextBox}"
                                 Text="{Binding Attraction.Price, Mode=OneWay}" Margin="10 22 10 5" />
                    </Grid>
                </Border>

                <!-- Location -->
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="#3AA9AD" BorderThickness="1"
                        Margin="0 7  10 7"
                        CornerRadius="5">

                    <Grid Margin="7 9">

                        <Grid>
                            <TextBlock x:Name="TextLocation" Text="Lokacija"
                                       Style="{StaticResource TextHint}" Foreground="#3AA9AD" FontWeight="SemiBold" />
                        </Grid>
                        <TextBox Name="TxtLocation" MouseDown="textName_MouseDown" Style="{StaticResource TextBox}"
                                 Text="{Binding Attraction.Location, Mode=OneWay}" Margin="10 22 10 5" />
                    </Grid>
                </Border>
                <!-- Description -->
                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="#3AA9AD" BorderThickness="1"
                        Margin="0 7  10 7"
                        CornerRadius="5">

                    <Grid Margin="7 9">

                        <Grid>
                            <TextBlock x:Name="TextDes" Text="Opis"
                                       Style="{StaticResource TextHint}" Foreground="#3AA9AD" FontWeight="SemiBold" />
                        </Grid>
                        <TextBox Name="TxtDes" MouseDown="textDesc_MouseDown" Style="{StaticResource TextBox}"
                                 Text="{Binding Attraction.Description, Mode=OneWay}" Margin="10 22 10 5" TextWrapping="Wrap" />
                    </Grid>
                </Border>
                <!-- Image drop -->
                <Border Grid.Row="5" Grid.Column="0"  BorderBrush="#3AA9AD" BorderThickness="1"
                        Margin="0 7  10 7"
                        CornerRadius="5" Height="150">

                    <Grid>
                        <Grid Margin="7 9">
                            <TextBlock x:Name="Images" Text="Prevuci sliku"
                                       Style="{StaticResource TextHint}" Foreground="#3AA9AD" FontWeight="SemiBold"/>

                        </Grid>
                        <Grid Margin="7 30 7 9">
                            <ListView BorderBrush="Transparent"
                                      AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop"
                                       MouseDoubleClick="ListView_MouseClick">
                                <ItemsControl Margin="10" x:Name="ImageList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Button -->
                <Button x:Name="EditButton" Content="Sacuvaj"
                        Grid.Row="6"  Click="SaveChangesBtn_Clicked"
                        Style="{StaticResource MainButton}"
                        Margin="40" />
                
            </Grid> 
        </Grid>
    </ScrollViewer>
</Window>