TravelAgentTim19/View/Edit/EditRestaurantWindow.xaml

<Window x:Class="TravelAgentTim19.View.Edit.EditRestaurantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="http://schemas.fontawesome.io/icons/"
        xmlns:fa="http://schemas.fontawesome.com/wpf"

        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"  PreviewKeyDown="Window_PreviewKeyDown"
        AllowsTransparency="True"
        MinWidth="600" MinHeight="500" 
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Mode=OneWay}"  
        Background="#FFFFFF"
        Title="Restoran" Height="600" Width="1100">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="W" Modifiers="Control" />
    </Window.InputBindings>
    
    <Window.Resources>
        <FontFamily x:Key="FontAwesomeSolid">/FontAwesome.Solid;/#Font Awesome 5 Free Solid</FontFamily>
    </Window.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
    <Grid MouseDown="Grid_MouseDown">
        <Image x:Name="Ximg" Source="/Images/close.png" Panel.ZIndex="99999" MouseUp="Image_MouseUp"
               Style="{StaticResource ImgClose}" />
        <Grid x:Name="InfoGrid" Margin="0">
            <!-- Row and Column Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image  Source="/Images/close.png" Panel.ZIndex="99999" MouseUp="Image_MouseUp"
                    Style="{StaticResource ImgClose}" />
            
            <Border Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="0 0 45 45" Height="550" Margin="0 0 0 -20" Panel.ZIndex="999" Background="White">
                <Grid>
                    <Grid>
                        <Border CornerRadius="15 15 45 45" Margin="20 20 20 120">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Restaurant.ImgPath}" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Grid>
                                <Button Grid.ColumnSpan="3" Style="{StaticResource PenButton}" Click="EditRestaurantBtn_Clicked"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" MaxHeight="40" Margin="0 20 0 15">
                                    <Viewbox Width="25" Height="25">
                                        <wpf:FontAwesome Icon="Pencil" />
                                    </Viewbox>
                                </Button>
                                <StackPanel Margin="100 60 10 5" VerticalAlignment="Top">
                                    <TextBlock Name="nameTextBlock" Text="{Binding Restaurant.Name}" Foreground="#FFFFFF"
                                               FontSize="50" FontWeight="SemiBold">
                                    </TextBlock>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="60 450 50 10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="typeTextBlock" Text="Restoran" Foreground="#11172F" FontSize="30" FontWeight="SemiBold"/>
                                <wpf:FontAwesome Icon="Star" Margin="80,9,10,0" Foreground="#F2B312" FontSize="25"/>
                                <TextBlock Margin="0 5 0 0" Text="{Binding Restaurant.Rating}" Foreground="#11172F" FontSize="23" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,10,0,0">
                                <wpf:FontAwesome Icon="MapPin" Margin="0,0,8,0" Foreground="#11172F" FontSize="18" />
                                <TextBlock Name="addressTextBlock" Text="{Binding Restaurant.Location.Address}" Foreground="Gray" FontSize="18"/>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </Grid>
                </Grid>
               
            </Border>
            
            <!-- Travel Description -->
            
            <Grid Grid.Row="3" Name="MapGrid" Height="450" Visibility="Visible" Grid.ColumnSpan="3" Margin="0 -70 0 0" >
                <gmap:GMapControl x:Name="gmap" Loaded="map_load" MouseDoubleClick="MapControl_MouseDoubleClick" Margin="0,5,0,10" />
                
            </Grid>
       </Grid>
        
        <Grid x:Name="EditGrid" Visibility="Hidden"  Margin="50 30 50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <!-- <Image x:Name="Ximg2" Grid.ColumnSpan="3" Source="/Images/close.png" Panel.ZIndex="99999" MouseUp="Image_MouseUp" -->
            <!--        Style="{StaticResource ImgClose}" Margin="0 0 -35 0" /> -->

                <!-- Title -->
                <TextBlock Text="Izmena restorana" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#3AB19B"
                           Style="{StaticResource TitleText}" FontSize="30" Margin="20 30"
                           HorizontalAlignment="Stretch" />
                <!-- Name -->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="#3AA9AD" BorderThickness="1"
                        Margin="0 7  0 7"
                        CornerRadius="5">

                    <Grid Margin="7 9">

                        <Grid>
                            <TextBlock x:Name="TextName" Text="Ime"
                                       Style="{StaticResource TextHint}" Foreground="#3AA9AD" FontWeight="SemiBold"/>
                        </Grid>
                        <TextBox Name="TxtName" MouseDown="textName_MouseDown" Style="{StaticResource TextBox}"
                                 Text="{Binding Restaurant.Name, Mode=OneWay}" Margin="10 22 10 5" />
                    </Grid>
                </Border>
            
            <!-- Location -->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="#3AA9AD" BorderThickness="1"
                    Margin="0 7  0 7"
                    CornerRadius="5">

                <Grid Margin="7 9">

                    <Grid>
                        <TextBlock x:Name="TextLocation" Text="Lokacija"
                                   Style="{StaticResource TextHint}" Foreground="#3AA9AD" FontWeight="SemiBold"/>
                    </Grid>
                    <TextBox Name="TxtLocation" MouseDown="textName_MouseDown" Style="{StaticResource TextBox}"
                             Text="{Binding Restaurant.Location, Mode=OneWay}" Margin="10 22 10 5" />
                </Grid>
            </Border>
            
         
            <!-- Image drop -->
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#3AA9AD" BorderThickness="1"
                    Margin="0 7"
                    CornerRadius="5" Height="150">

                <Grid>
                    <Grid Margin="7 9">
                        <TextBlock x:Name="Images" Text="Prevuci slike"
                                   Style="{StaticResource TextHint}" Foreground="#3AA9AD" FontWeight="SemiBold"/>

                    </Grid>
                    <Grid Margin="7 30 7 9">
                        <ListView BorderBrush="Transparent"
                                  AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop"
                                   MouseDoubleClick="ListView_MouseClick">
                            <ItemsControl Margin="10" x:Name="ImageList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
            
            <!-- Rating -->
            <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Oceni" Style="{StaticResource TextHint}" Margin="0 0 10 0" Foreground="#3AA9AD" FontWeight="SemiBold"></TextBlock>
                    <wpf:ImageAwesome x:Name="star1" Icon="StarOutline" Foreground="#F2B312" Width="25" Height="25" MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave" MouseLeftButtonDown="Star_MouseLeftButtonDown"/>
                    <wpf:ImageAwesome x:Name="star2" Icon="StarOutline" Foreground="#F2B312" Width="25" Height="25" MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave" MouseLeftButtonDown="Star_MouseLeftButtonDown"/>
                    <wpf:ImageAwesome x:Name="star3" Icon="StarOutline" Foreground="#F2B312" Width="25" Height="25" MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave" MouseLeftButtonDown="Star_MouseLeftButtonDown"/>
                    <wpf:ImageAwesome x:Name="star4" Icon="StarOutline" Foreground="#F2B312" Width="25" Height="25" MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave" MouseLeftButtonDown="Star_MouseLeftButtonDown"/>
                    <wpf:ImageAwesome x:Name="star5" Icon="StarOutline" Foreground="#F2B312" Width="25" Height="25" MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave" MouseLeftButtonDown="Star_MouseLeftButtonDown"/>
                </StackPanel>
                
            </Grid>
            
            <!-- Button -->
            <Button x:Name="EditButton" Content="Sacuvaj"
                    Grid.Row="5" Grid.ColumnSpan="2" Click="SaveChangesBtn_Clicked" Style="{StaticResource MainButton}"
                    Margin="40" />

            <!--~1~ Title @1@
            <TextBlock Text="IZMENA RESTORANA" FontSize="20" FontWeight="Bold" Margin="-20, 10, 0,0"/>
        
            ~1~ Name @1@
            <TextBlock Text="Naziv:" Grid.Row="1" Margin="10"/>
            <TextBox x:Name="NameBox" Text="{Binding Restaurant.Name, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>
        
            ~1~ Rating @1@
            <TextBlock Text="Rejting:" Grid.Row="2" Margin="10"/>
            <Grid Grid.Row="2" Margin="10,0,0,0" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="160"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="slider" Minimum="0" Maximum="5" TickFrequency="0.5" Value="{Binding Restaurant.Rating, Mode=OneWay}" Grid.Column="0" Margin="-10,10,10,10" Width="150"/>
                <TextBox Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" Grid.Column="1" Margin="10" Width="20"/>
            </Grid>
            ~1~ Location @1@
            <TextBlock Text="Lokacija:" Grid.Row="3" Margin="10"/>
            <TextBox x:Name="LocationBox" Text="{Binding Restaurant.Location.Address, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Margin="10" Width="200"/>
        
            ~1~ Image @1@
            <TextBlock Grid.Row="4" Text="Drag and drop slike ovde:" Margin="10"/>
            <ListView BorderBrush="Gray" BorderThickness="2" Grid.Row="5"  Height="80" Width="200"
                      AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop"
                       MouseDoubleClick="ListView_MouseClick">
                <ItemsControl Margin="10" x:Name="ImageList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ListView>

        
            ~1~ Submit button @1@
            <Button Content="Nazad na informacije" Click="InfoRestaurantBtn_Clicked" Grid.Row="6"  HorizontalAlignment="Center" Width="100" MaxHeight="40" Margin="0, 0,200,0"/>
            <Button  x:Name="EditButton" Content="Sacuvaj" Click="SaveChangesBtn_Clicked" Grid.Row="6"  HorizontalAlignment="Center" Width="100" MaxHeight="40" Margin="0, 0,-200,0"/>-->
        </Grid>
    </Grid>
        </ScrollViewer>
</Window>
