TravelAgentTim19/View/Add/AddNewRestaurantWindow.xaml

<Window x:Class="TravelAgentTim19.View.AddNewRestaurantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TravelAgentTim19.View"
        xmlns:wpf="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"  PreviewKeyDown="Window_PreviewKeyDown"
        AllowsTransparency="True"
        MinWidth="600" MinHeight="500" 
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Mode=OneWay}"  
        xmlns:l="clr-namespace:HelpSistem"
        l:HelpProvider.HelpKey="newRestaurant"
        Title="Novi restoran" Height="600" Width="700">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="W" Modifiers="Control" />
    </Window.InputBindings>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">

    <Grid HorizontalAlignment="Center" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <Image x:Name="Ximg" Grid.ColumnSpan="3" Source="/Images/close.png" Panel.ZIndex="99999" MouseUp="Image_MouseUp"
               Style="{StaticResource ImgClose}" />

        
        <TextBlock Text="Dodaj novi restoran" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#3AB19B" Style="{StaticResource TitleText}" FontSize="20" Margin="20 30" HorizontalAlignment="Stretch"  />

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5" Width="400">
            <Grid Margin="7 9">
                <TextBlock x:Name="TextName" MouseDown="textName_MouseDown" Text="Ime" Style="{StaticResource TextHint}" />
                <TextBox Name="TxtName" TextChanged="nameBox_TextChanged" Style="{StaticResource TextBox}" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5" Width="400">
            <Grid Margin="7 9">
                <TextBlock x:Name="TextCity" MouseDown="textCity_MouseDown" Text="Grad" Style="{StaticResource TextHint}" />
                <TextBox Name="TxtCity" TextChanged="cityBox_TextChanged" Style="{StaticResource TextBox}" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5" Width="400">
            <Grid Margin="7 9">
                <TextBlock x:Name="TextAddress" MouseDown="textAddress_MouseDown" Text="Adresa" Style="{StaticResource TextHint}" />
                <TextBox Name="TxtAddress" TextChanged="addressBox_TextChanged" Style="{StaticResource TextBox}" />
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5" Width="400" Height="100">
            
            <Grid>
                <!-- <Grid Margin="7 9"> -->
                <!--     <TextBlock x:Name="Images" MouseDown="textAddress_MouseDown" Text="Prevuci slike" Style="{StaticResource TextHint}" /> -->
                <!-- -->
                <!-- </Grid> -->
                <Grid Margin="7 30 7 9">
                <ListView BorderBrush="Transparent"
                          AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop" 
                           MouseDoubleClick="ListView_MouseClick">
                    <ItemsControl Margin="10" x:Name="ImageList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate >
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ListView>
                </Grid>
            </Grid>
        </Border>
        <!-- Rating -->
        <Grid Grid.Row="5"  Margin="70 7">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Oceni" Style="{StaticResource TextHint}" Margin="0 0 10 0"
                           >
                </TextBlock>
                <wpf:ImageAwesome x:Name="star1" Icon="StarOutline" Foreground="#F2B312" Width="25" Height="25"
                                  MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave"
                                  MouseLeftButtonDown="Star_MouseLeftButtonDown" />
                <wpf:ImageAwesome x:Name="star2" Icon="StarOutline" Foreground="#F2B312" Width="25" Height="25"
                                  MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave"
                                  MouseLeftButtonDown="Star_MouseLeftButtonDown" />
                <wpf:ImageAwesome x:Name="star3" Icon="StarOutline" Foreground="#F2B312" Width="25" Height="25"
                                  MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave"
                                  MouseLeftButtonDown="Star_MouseLeftButtonDown" />
                <wpf:ImageAwesome x:Name="star4" Icon="StarOutline" Foreground="#F2B312" Width="25" Height="25"
                                  MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave"
                                  MouseLeftButtonDown="Star_MouseLeftButtonDown" />
                <wpf:ImageAwesome x:Name="star5" Icon="StarOutline" Foreground="#F2B312" Width="25" Height="25"
                                  MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave"
                                  MouseLeftButtonDown="Star_MouseLeftButtonDown" />
            </StackPanel>

        </Grid>
    
        <Button x:Name="SaveButton" Background="#3AA9AD" Foreground="White" FontWeight="Bold" Content="Dodaj" Grid.Row="6"  Click="CreateRestaurantBtn_Clicked" Style="{StaticResource MainButton}" MaxHeight="50" Margin="70 7"/>

        
        <!--~1~ Title @1@
        <TextBlock Text="DODAVANJE NOVOG RESTORANA" FontSize="20" FontWeight="Bold" Margin="-20, 10, 0,0"/>
        
        ~1~ Name @1@
        <TextBlock Text="Naziv:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="NameBox" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>
        
        ~1~ Rating @1@
        <TextBlock Text="Rejting:" Grid.Row="2" Margin="10"/>
        <Grid Grid.Row="2" Margin="50,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider" Minimum="0" Maximum="5" TickFrequency="0.5" Value="{Binding Rating}" Grid.Column="0" Margin="10" Width="160"/>
            <TextBox Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" Grid.Column="1" Margin="10" Width="20"/>
        </Grid>
        
        ~1~ Location @1@
        <TextBlock Text="Lokacija:" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="LocationBox" Text="{Binding Location}" Grid.Row="3" Grid.Column="1" Margin="10" Width="200"/>
        
        ~1~ Image @1@
        <TextBlock Grid.Row="4" Text="Drag and drop slike ovde:" Margin="10"/>
        <ListView BorderBrush="Gray" BorderThickness="2" Grid.Row="5"  Height="80" Width="200"
                   AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop"
                    MouseDoubleClick="ListView_MouseClick">
            <ItemsControl Margin="10" x:Name="ImageList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ListView>

        
        ~1~ Submit button @1@
        <Button Content="Submit" Click="CreateRestaurantBtn_Clicked" Grid.Row="6"  HorizontalAlignment="Center" Width="100" MaxHeight="40"/>-->
    </Grid>
        </ScrollViewer>
</Window>
