TravelAgentTim19/View/Add/AddNewAccomodationWindow.xaml

<Window x:Class="TravelAgentTim19.View.AddNewAccomodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TravelAgentTim19.View"
        xmlns:enum="clr-namespace:TravelAgentTim19.Model.Enum"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Add New Accomodation" Height="600" Width="1100">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="W" Modifiers="Control" />
    </Window.InputBindings>
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Dodaj novi smestaj" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#3AB19B" Style="{StaticResource TitleText}" FontSize="20" Margin="20 30" HorizontalAlignment="Stretch"  />

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5" Width="400">
            <Grid Margin="7 9">
                <TextBlock x:Name="TextName" MouseDown="textName_MouseDown" Text="Ime" Style="{StaticResource TextHint}" />
                <TextBox Name="TxtName" TextChanged="nameBox_TextChanged" Style="{StaticResource TextBox}" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5" Width="400">
            <Grid Margin="7 9">
                <TextBlock x:Name="TextPrice" MouseDown="textPrice_MouseDown" Text="Cena" Style="{StaticResource TextHint}" />
                <TextBox Name="TxtPrice" TextChanged="priceBox_TextChanged"  Style="{StaticResource TextBox}" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5" Width="400">
            <Grid Margin="7 9">
                <TextBlock x:Name="TextAddress" MouseDown="textAddress_MouseDown" Text="Adresa" Style="{StaticResource TextHint}" />
                <TextBox Name="TxtAddress" TextChanged="addressBox_TextChanged" Style="{StaticResource TextBox}" />
            </Grid>
        </Border>
        <Grid Grid.Row="4">
            <ComboBox x:Name="accomodationComboBox" Grid.Column="2" Margin="10" Width="400" BorderBrush="Transparent" SelectedItem="{Binding SelectedAccomodationType}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type enum:AccomodationType}">
                        <enum:AccomodationType>Hotel</enum:AccomodationType>
                        <enum:AccomodationType>Villa</enum:AccomodationType>
                        <enum:AccomodationType>Motel</enum:AccomodationType>
                        <enum:AccomodationType>Hostel</enum:AccomodationType>
                        <enum:AccomodationType>Apartment</enum:AccomodationType>
                    </x:Array>
                </ComboBox.ItemsSource>
                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="5" Margin="70,7,70,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider" Minimum="0" Maximum="5" TickFrequency="0.5" Value="{Binding Rating}" Grid.Column="0" Margin="10" Width="160"/>
            <TextBox Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" Grid.Column="1" Margin="10" Width="20"/>
        </Grid>
        <Border Grid.Row="6" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5" Width="400" Height="100">
            
            <Grid>
                <Grid Margin="7 9">
                    <TextBlock x:Name="Images" MouseDown="textAddress_MouseDown" Text="Prevuci slike" Style="{StaticResource TextHint}" />

                </Grid>
                <Grid Margin="7 30 7 9">
                    <ListView BorderBrush="Transparent"
                              AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop" 
                              MouseDown="ListView_MouseClick">
                        <ItemsControl Margin="10" x:Name="ImageList">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
        
        <Button x:Name="SaveButton" Background="#3AA9AD" Foreground="White" FontWeight="Bold" Content="Dodaj" Grid.Row="7" Grid.ColumnSpan="2"  Click="CreateAccomodationBtn_Clicked" Style="{StaticResource MainButton}" Margin="40"/>
    
        
        <!--~1~ Title @1@
        <TextBlock Text="DODAVANJE NOVOG SMESTAJA" FontSize="20" FontWeight="Bold" Margin="-20, 10, 0,0"/>
        
        ~1~ Name @1@
        <TextBlock Text="Naziv:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="NameBox" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>
        
        ~1~ Price @1@
        <TextBlock Text="Cena:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="PriceBox" Text="{Binding Price}" Grid.Row="2" Grid.Column="1" Margin="10" Width="200"/>

        ~1~ Type @1@
        <TextBlock Text="Tip:" Grid.Row="3" Margin="10"/>

        <Grid Grid.Row="3">
            <ComboBox x:Name="accomodationComboBox" Grid.Column="2" Margin="10" Width="200" SelectedItem="{Binding SelectedAccomodationType}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type enum:AccomodationType}">
                        <enum:AccomodationType>Hotel</enum:AccomodationType>
                        <enum:AccomodationType>Villa</enum:AccomodationType>
                        <enum:AccomodationType>Motel</enum:AccomodationType>
                        <enum:AccomodationType>Hostel</enum:AccomodationType>
                        <enum:AccomodationType>Apartment</enum:AccomodationType>
                    </x:Array>
                </ComboBox.ItemsSource>
                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            </ComboBox>
        </Grid>
        
        ~1~ Rating @1@
        <TextBlock Text="Rejting:" Grid.Row="4" Margin="10"/>
        <Grid Grid.Row="4" Margin="50,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider" Minimum="0" Maximum="5" TickFrequency="0.5" Value="{Binding Rating}" Grid.Column="0" Margin="10" Width="160"/>
            <TextBox Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" Grid.Column="1" Margin="10" Width="20"/>
        </Grid>
        
        ~1~ Location @1@
        <TextBlock Text="Lokacija:" Grid.Row="5" Margin="10"/>
        <TextBox x:Name="LocationBox" Text="{Binding Location}" Grid.Row="5" Grid.Column="1" Margin="10" Width="200"/>
        
        ~1~ Image @1@
        <TextBlock Grid.Row="6" Text="Drag and drop slike ovde:" Margin="10"/>
        <ListView BorderBrush="Gray" BorderThickness="2" Grid.Row="7"  Height="80" Width="200"
                   AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop"
                   MouseDown="ListView_MouseClick">
            <ItemsControl Margin="10" x:Name="ImageList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ListView>

        
        ~1~ Submit button @1@
        <Button Content="Submit" Click="CreateAccomodationBtn_Clicked" Grid.Row="8"  HorizontalAlignment="Center" Width="100" MaxHeight="40"/>-->
    </Grid>
</Window>
