TravelAgentTim19/View/Add/BookTripWindow.xaml

<Window x:Class="TravelAgentTim19.View.BookTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Book Trip" Height="500" Width="800">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="W" Modifiers="Control" />
    </Window.InputBindings>
    
    <ScrollViewer>
        <Grid>
        <Grid x:Name="InfoGrid" HorizontalAlignment="Center" Margin="10">
            <!-- Row and Column Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <Border Grid.Row="3" Grid.RowSpan="2"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5"/>
            <Border Grid.Row="5" Grid.RowSpan="2"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5"/>
            <Border Grid.Row="7" Grid.RowSpan="2"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5"/>
            <Border Grid.Row="9" Grid.RowSpan="2"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5"/>
            <Border Grid.Row="11" Grid.RowSpan="2"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5"/>

            <!-- Title -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="INFO PUTOVANJA" FontSize="20" FontWeight="Bold" Margin="10"/>

            <!-- Travel Information -->
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Trip.Name}" Margin="10"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding Trip.Price}" Margin="10"/>

            <!-- Travel Description -->
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Trip.Description}" TextWrapping="Wrap" Margin="10"/>

            <!-- Attraction Selection -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Atrakcije"  Margin="10"/>

            <ListBox ItemsSource="{Binding Trip.Attractions}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
            <!-- Accomodation Selection -->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Smestaji"  Margin="10"/>

            <ListBox  ItemsSource="{Binding Trip.Accomodations}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name }" Margin="0,0,10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            
            
            <!-- Restaurant Selection -->
            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Restorani"  Margin="10"/>

            <ListBox ItemsSource="{Binding Trip.Restaurants}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            

            <!-- DateRange List and Form -->
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Periodi putovanja"  Margin="10"/>

            <!-- <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"> -->
            <!--     <Grid.ColumnDefinitions> -->
            <!--         <ColumnDefinition Width="*"/> -->
            <!--         <ColumnDefinition Width="*"/> -->
            <!--         <ColumnDefinition Width="*"/> -->
            <!--     </Grid.ColumnDefinitions> -->
            <!--     <DatePicker  Grid.Column="0" Margin="10"/> -->
            <!--     <DatePicker  Grid.Column="1" Margin="10"/> -->
            <!--     <Button Grid.Column="2" Click="AddDateRange_Click" Content="Dodaj" Margin="10"/> -->
            <!-- </Grid> -->
            <ListBox ItemsSource="{Binding Trip.DatePeriods}"  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <TextBlock  Text="{Binding }"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Image -->
            <TextBlock Grid.Row="11" Grid.ColumnSpan="2" Text="SLIKE:" Margin="10"/>
            <!-- <ListView  Grid.Row="13" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2"   Height="80" Margin="10" -->
            <!--            AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop" -->
            <!--            MouseDown="ListView_MouseClick"> -->
            <!--     <ItemsControl Margin="10" x:Name="ImageList"> -->
            <!--         <ItemsControl.ItemsPanel> -->
            <!--             <ItemsPanelTemplate > -->
            <!--                 <StackPanel Orientation="Horizontal"/> -->
            <!--             </ItemsPanelTemplate> -->
            <!--         </ItemsControl.ItemsPanel> -->
            <!--     </ItemsControl> -->
            <!-- </ListView> -->
            
            <!-- Submit button -->
            <Button Grid.Row="13" Grid.ColumnSpan="2" Content="Rezervisi" Click="EditTripBtn_Clicked"  HorizontalAlignment="Center" Width="100" MaxHeight="40" Margin="10"/>
        </Grid>
            
        <Grid x:Name="EditGrid" HorizontalAlignment="Center" Visibility="Hidden" Margin="10">
            <!-- Row and Column Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <Border Grid.Row="3" Grid.RowSpan="2"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5"/>
            <Border Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5"/>
            <Border Grid.Row="6" Grid.RowSpan="2"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5"/>
            <Border Grid.Row="8" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5"/>

            <!-- Title -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="REZERVACIJA PUTOVANJA" FontSize="20" FontWeight="Bold" Margin="10"/>

            <!-- Travel Information -->
            <TextBlock x:Name="NameBox" Grid.Row="1" Grid.Column="0" Text="{Binding Trip.Name}" Margin="10"/>
            <TextBlock x:Name="PriceBox" Grid.Row="1" Grid.Column="1" Text="{Binding Trip.Price}" Margin="10"/>

            <!-- Travel Description -->
            <TextBlock x:Name="DescriptionBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Trip.Description}" TextWrapping="Wrap" Margin="10"/>

            <!-- Attraction Selection -->
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Atrakcije"  Margin="10"/>

            <ListBox ItemsSource="{Binding Trip.Attractions}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                            <TextBlock Text="- Cena: " Margin="5,0" />
                            <TextBlock Text="{Binding Price}" />                         </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
            <!-- Accomodation Selection -->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Izaberite smestaj"  Margin="10"/>

            <ComboBox x:Name="AccomodationComboBox" ItemsSource="{Binding Trip.Accomodations}" Grid.Row="5" Grid.Column="1" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="- Cena: " Margin="5,0" />
                            <TextBlock Text="{Binding Price}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            
            
            <!-- Restaurant Selection -->
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Restorani"  Margin="10"/>
            <ListBox ItemsSource="{Binding Trip.Restaurants}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            

            <!-- DateRange List and Form -->
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Izaberite period putovanja"  Margin="10"/>
            
            <ComboBox x:Name="DateComboBox" ItemsSource="{Binding Trip.DatePeriods}" Grid.Row="8" Grid.Column="1" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StartDate}" />
                            <TextBlock Text="-" Margin="5,0" />
                            <TextBlock Text="{Binding EndDate}" />
                        </StackPanel>    
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            

            <!-- Submit button -->
            <Button Grid.Row="9" Grid.Column="0" Content="Nazad na info" Click="InfoTripBtn_Clicked"  HorizontalAlignment="Center" Width="100" MaxHeight="40" Margin="10"/>
            <Button x:Name="SaveEditButton" Grid.Row="9" Grid.Column="1" Content="Rezervisi" Click="BookTripBtn_Clicked"  HorizontalAlignment="Center" Width="100" MaxHeight="40" Margin="10"/>
        </Grid>
        </Grid>
    </ScrollViewer>
</Window>
